/* copyright (c) 2000,  books24x7.com */
/* this has been validated using http://www.htmlhelp.org/cgi-bin/csscheck.cgi */

/* netscape version */

/* default text options outside tables */
.chapter, .preface, .appendix, .index, .glossary, .reference, .part, .lot, .book, .bibliography, .epilog, .toc
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
    TEXT-ALIGN: left;
    MARGIN-LEFT: 1em;
    MARGIN-RIGHT: 1em;
    MARGIN-TOP: 0;
/*    MARGIN-RIGHT: 2%; */
}


.chapter .bibliography, .appendix .bibliography
{
    margin-left: 0;
    margin-right: 0;
}


.bibliomixed, .biblioentry
{
    margin-left: 2em;
    margin-right: 0;
}

/* major chapter title */
.preface h1, .part h1, .lot h1, .index h1, .appendix-title, .glossary h2, .chapter-title, .reference .title, .index .title, .titlepage .title, .bibliography h2, .toc h1, .bookinfo-title, .book .title
{
    COLOR: #800000;
    FONT-SIZE: large;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: .5em;
    MARGIN-TOP: 0;
}

/* subtitle style */
.subtitle
{
    COLOR: #800000;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
}

/* really section 1:  chapter titles are really sect1s (numbering bug) SECT1*/
.first-section-title, .glossary .glossdiv .first-section-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: .5em;
    COLOR: #000080;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
.section-title, .glossary .glossdiv .section-title
{
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
.sect2-title, .chapter .bibliography h2, .bibliodiv h3, .indexdiv .title, .legalnotice-title, .glossdiv h3, .toc-title h1
{
    MARGIN-TOP: 1.2em;
    MARGIN-BOTTOM: .9em;
    COLOR: #000080;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
/* really section 2:  chapter titles are really sect1s (numbering bug) SECT2*/
.sect3-title, .authorblurb .title, .section .glossdiv .title, .section .toc .toc-title h1, .bibliodiv .sect3-title, .chapter .bibliodiv h3, .section .bibliography .title 
{
    MARGIN-TOP: 1.3em;
    MARGIN-BOTTOM: .9em;
    COLOR: #800000;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.revision
{
    BORDER-LEFT: red thin solid;
}

.slide
{
    BORDER-TOP: #000080 medium solid;
    MARGIN-TOP: 1.2em;
}

.slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.section .slide .slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #800000;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.dedication-title
{
    MARGIN-TOP: 1.3em;
    MARGIN-BOTTOM: 0em;
    COLOR: black;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
/* really section 3:  chapter titles are really sect1s (numbering bug) SECT3*/
.sect4-title, .qandadiv .title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: small;
    COLOR: #010100;
    FONT-WEIGHT: bold;
}
/* really section 4:  chapter titles are really sect1s (numbering bug) */
.sect5-title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: small;
    COLOR: #000080;
    FONT-WEIGHT: bold;
}
/* really section 5:  chapter titles are really sect1s (numbering bug) */
.sect6-title, .blockquote .title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
.title, 
{
    COLOR: black;
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
    FONT-WEIGHT: normal;
}

.section .toc
{
    margin-left: 0;
}

/* refentry title: the name portion like a sect2 title */
.refentry .title
{
    MARGIN-TOP: 0.8em;
    MARGIN-BOTTOm: 0;
    FONT-SIZE: small;
    COLOR: #000080;
    FONT-WEIGHT: bold;
}
.refentry .title .name
{
   COLOR: #000080;
   FONT-SIZE: medium;
} 

/* label portion of chapter title (up to the :) */
.chapter-titlelabel
{
    COLOR: black;
    FONT-WEIGHT: bold;
}

.partintro
{
    MARGIN-TOP: 1.2em;
}

.partintro-title
{
    MARGIN-TOP: 1.2em;
}

/* list of figures/tables title */
.lot-title, .partintro-title
{
    COLOR: #000080;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

/*  list of figures/tables entry.  (the links part gets standard link treatment) */
.lotentry
{
    FONT-SIZE: small;
}

/*  body portion of list of figures */
.lot-body
{
    MARGIN-LEFT: 2em;
}

.admon-body .first-listitem
{
}

li
{
    MARGIN-TOP: 0.9em;
}

ol .first-para, ul .first-para
{
    MARGIN-TOP: 0em;
}

.section .first-para
{
  margin-top: .0em;
  margin-bottom: 0em;
}

.first-para
{
  margin-top: 0em;
  margin-bottom: 0em;
}

.toc dl dt
{
  margin-top: 0.9em;
  margin-left: 2em;
}


li .qandaset
{
    MARGIN-TOP: 0.9em;
}

/*  para styles outside a table PARA*/
dt, .para, .last-para, .first-para, .lotentry, .varlistentry .first-para, .calloutlistbody .first-para
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
}

.para, .last-para, .lotentry, .varlistentry .first-para, .definition, .section .bibliography
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
}

/*  author style*/
.author, .authorgroup
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-WEIGHT: normal;
    FONT-SIZE: small;
    MARGIN-TOP: 0.3em;
    MARGIN-BOTTOM: 0.3em;
}

/* provide a little space between title and component authors */
.componentauthors
{
     MARGIN-TOP: 1.25em;
     FONT-WEIGHT: normal;
}
.componentauthor
{
     FONT-WEIGHT: bold;
}
.jobtitle 
{
     font-style: italic;
}

.titlepage .author, .bookinfo .author
{
    FONT-WEIGHT: bold;
}

.indented-para
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT: 2em;
}

.right
{
    TEXT-ALIGN: right;
}
.centered-para
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
    TEXT-ALIGN: center;
}
.admon-flow
{
    MARGIN-TOP: 0.9em;
}

/*  admonishment default styles. since its within a table resets font */
.note, .caution, .warning, .tip
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
    MARGIN-TOP: 0.9em;
    MARGIN-LEFT: 2em;
    MARGIN-BOTTOM: 0;
}
.admon-body
{
}
.admon-body p
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
    vertical-align: top;
    margin-top: 0;
}

.note ul, .caution ul, .warning ul, .tip ul
{
}
/*  note/tip/etc titles */
.admon-flow-title
{
    COLOR: blue;
    FONT-WEIGHT: bold;
}
.admon-title
{
    COLOR: #000080;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
    FONT-SIZE: small;
}

/*  warning */
.warning .admon-title, .caution .admon-title
{
    COLOR: #800000;
}
.tip-row
{
}
.admon-body
{
    MARGIN-TOP: 0;
    MARGIN-BOTTOM: 0;
}
.admon-body .first-para
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    MARGIN-TOP: 0;
    MARGIN-RIGHT: 0;
    MARGIN-BOTTOM: 0;
    FONT-SIZE: small;
}
.admon-body .para, .admon-body .last-para
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    MARGIN-TOP: 0.9em;
    MARGIN-RIGHT: 0;
    MARGIN-BOTTOM: 0;
    FONT-SIZE: small;
}
/* figure with image styles GRAPHIC*/
.figure, .informalfigure
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 2em;
}
/* space between side-by-side figures */
.figurespace
{
    width: 2%;
}
.equation
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 2em;
}
.equation-label
{
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-SIZE: small;
}
.equation-image
{
}

/* figure with image title FIGURETITLE*/
.figure-title
{
    MARGIN-TOP: .5em;
    MARGIN-LEFT: 0em;
    MARGIN-RIGHT: 8em;
}

/*  figure with image title up to the colon */
.figure-titlelabel
{
    FONT-WEIGHT: bold;
}

/*  legal notice */
.legalnotice .first-para
{
  MARGIN-TOP: 0.9em;
}

/*  figure with text (screen or program listing) */
.miscfigure
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 2em;
}
li .miscfigure
{
    MARGIN-LEFT: 0;
}
.inheritted-orderedlist
{
    MARGIN-TOP: 0.9em;
    margin-left: 3em;
}

.miscfigure .first-para, ol .first-para, ul .first-para
{
    margin-top: 0;
}
.miscfigure-title
{
    MARGIN-LEFT: 2em;
    MARGIN-RIGHT: 4em;
}
.miscfigure-titlelabel
{
    FONT-WEIGHT: bold;
}

/* informal example part of figure */
.miscfigure-informalexample
{
    MARGIN-TOP: 0.5em;
}

.blueline
{
   margin-top: 0;
   color: #010100;
   margin-bottom: 0;
}

/* the blue line */
.BlueSeperator
{
    COLOR: #010100;
}
.td .freemediaobject
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 1em;
}
/* image that's not inside a figure (and that's not an inline image */
.freemediaobject
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 3em;
}

/* example styles */
.example-title
{
    MARGIN-TOP: 0.3em;
    COLOR: #800000;
    FONT-WEIGHT: bold;
}
.example
{
 MARGIN-TOP: 1em;
}

/* table styles */
.table
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
}
.table-title
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    MARGIN-TOP: 0.3em;
    TEXT-ALIGN: left;
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
}

.informaltable
{
    MARGIN-TOP: 0.9em;
    WIDTH: 98%;
}

.formalbody
{
/*     BORDER-BOTTOM: blue thin solid; */
/*     BORDER-LEFT: blue 0px solid; */
/*     BORDER-RIGHT: blue 0px solid; */
/*     BORDER-TOP: blue thin solid; */
    MARGIN-LEFT: 0;
}
/* table head cells */
.th
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
}
/* table body cells */
.td
{
    MARGIN-BOTTOM: 0;
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
}

/* table paras */
.table-para
{
    MARGIN-TOP: 0;
    margin-bottom: 0;
    MARGIN-LEFT:  0.3em;
    MARGIN-RIGHT: 1em;
}
.table-indented-para
{
    MARGIN-LEFT: 2em;
    MARGIN-RIGHT: 0.25em;
}
.table-centered-para
{
    TEXT-ALIGN: center;
}
.table-right-para
{
    TEXT-ALIGN: right;
}

dd
{
    MARGIN-LEFT: 2em;
}

/* sidebar styles */
.sidebar
{
/*     BORDER-BOTTOM: blue thin solid; */
/*     BORDER-LEFT: blue 0px solid; */
/*     BORDER-RIGHT: blue 0px solid; */
/*     BORDER-TOP: blue thin solid; */
    margin-left: 2em;
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
}
.sidebar-title
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    TEXT-ALIGN: center;
    MARGIN-BOTTOM: 0.4em;
}

/* footnote styles */
.formalfootnote
{
}

ol pre, ol xmp 
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: small;
    margin-left: 0;
}

/* more program listings styles */
PRE, xmp
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: small;
    MARGIN-LEFT: 0;
    MARGIN-TOP: 0.4em;
}
.literallayout-normal
{
    FONT-FAMILY: Arial, Helvetica, Sans-serif;
    FONT-SIZE: small;
}

/* if a program listing (screen shot) is to wide, then the whole thing is messed up.  we let it have a scroll bar and set a maximum width */
.literallayout
{
   overflow-x:auto; 
   max-width:800px;
}

/* if a program listing (screen shot) is to wide, then the whole thing is messed up.  we let it have a scroll bar and set a maximum width */
.programlisting
{
   overflow-x:auto; 
   max-width:800px;
}

.check-list
{
   list-style: url(images/check.gif);
}
.regular-list
{
   LIST-STYLE: square; 
}
.td .orderedlist
{
}
.orderedlist, ol, .qandaentry .orderedlist
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    margin-left: 3em;
}
.authorblurb .itemizedlist
{
  margin-left: 4em;
}
.orderedlist .itemizedlist, .itemizedlist .itemizedlist, ol ul, ul ul
{
  margin-left: 3em;
}
.itemizedlist, ul
{
    MARGIN-TOP: 0.9em;
    margin-left: 3em;
    LIST-STYLE: square; 
}
.first-listitem
{
}
/* nested itemized list */
.itemizedlist .itemizedlist, ul ul
{
    LIST-STYLE: circle;
}
/* term definition list */
DL
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
}
/* docbook TT (teletype) style */
TT
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: small;
}
/* body of a callout */
.calloutlistbody
{
    MARGIN-LEFT: 0.5%;
}
/* search hit color */

/* search hit color */
.hit
{
    COLOR: #ff00ff;
}
/* color when the indexterm is to be highlighted */
.b24-indexhit
{
    COLOR: white;
}
.variablelist .para
{
    font-style: italic;
}
.varlistentry
{
    FONT-SIZE: small;
}
.glossentry, .variablelist
{
    margin-top: 1em;
}
.glossterm 
{
    font-weight: bold;
}
.glossdef
{
    margin-top: 0.3em;
}
/* phrase role=serif style */
.serif
{
    FONT-FAMILY: timesroman,serif;
}
/* phrase role=fixed */
.fixed
{
    FONT-FAMILY: "Courier New", Courier, mono;
}
/* phrase role=symbol */
.symbol
{
    FONT-FAMILY: Symbol, Fantasy;
}
.math, .unicode
{
    FONT-FAMILY: Lucida Sans Unicode, Arial, Helvetica, Sans-serif;
}
.wingdings
{
    FONT-FAMILY: Wingdings, Fantasy;
}
.webdings
{
    FONT-FAMILY: Webdings, Fantasy;
}

.smallcaps
{
    FONT-SIZE: small;
}
/* emphasis (without role) style */
.emphasis
{
    font-style: italic;
}
/* phrase role=bold style */

.overline
{
    text-decoration: overline;
}
.bold
{
    font-weight: bold;
}
/* lists with out a mark (itemizedlist mark=nomark) */
.simple-list
{
    LIST-STYLE: none;
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0em;
    margin-left: 3em;
}
.simplelist
{
    LIST-STYLE: none;
    MARGIN-TOP: 0.4em;
    margin-left: 3em;
}

/* index entries */
.indexentry
{
    MARGIN-TOP: 0.4em;
}
.primaryie
{
}
.secondaryie
{
    MARGIN-LEFT: 2em;
}
.tertiaryie
{
    MARGIN-LEFT: 3em;
}
.quaternaryie
{
    MARGIN-LEFT: 4em;
}

/* link support */
/* between chapter jumps */
/*         before visitting */
.object-link 
{   /* link that pops tables in spreadsheets */
    font-weight: normal;
}

.termlink:link
{
    COLOR: black;
}

.chapterjump:link, .chapter-titlelabel:link, .default:link
{
    COLOR: #008000
}
/*         after visitting */
.chapterjump:visited, .chapter-titlelabel:visited, .default:visted
{
    COLOR: #008000
}

/*  url links */
/*      before visitting */
.url:link 
{
    COLOR: #000080;
}
/*      after visitting */
.url:visited
{
    COLOR: maroon;
}

/* jumps within a chapter */
.internaljump 
{
	cursor:pointer;
    color: #008000
}
.internaljump:link 
{
    COLOR: #008000
}
.internaljump:visited
{
    COLOR: #008000
}
/* font sizes that came from docbook phrase size */
.default
{
   FONT-SIZE: small;
}
.small
{
   FONT-SIZE: x-small;
}
.medium
{
   FONT-SIZE: medium;
}
.large
{
   FONT-SIZE: large;
}
.larger
{
   FONT-SIZE: x-large;
}
.largest
{
   FONT-SIZE: x-large;
}
