body {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;}
table {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;}
select {font-family:verdana, arial, helvetica, sans-serif;font-size:10px;background:#ffffff;color:#000000;}
input {font-family:verdana, arial, helvetica, sans-serif;font-size:10px;background:#ffffff;color:#000000; }
a {text-decoration:none;outline: none; }
fieldset {border:none}
legend {color:#000000;}
form {display:inline;margin:0;padding:0}

.mainContainer{width:100%;}
.mainContent {width:100%;float:left;}
.browsePodCell {width: 225px;}
.browseMenuPnl {float:left;width:100%;position:relative;top:2px;right:1px}
.footerPnl {clear:both;}

/* Browsing Pod's styles */

 .menuTable {background-color:  #FFFFFF;}
 .menuRow {height:11px;}
 .menuLeftCell {width:12px;padding: 0.4em 0em 0.5em 0em;}
 .menuRightCell {background-color:#FFFFFF;padding: 0.4em 0.2em 0.5em 0.3em;}
 .menuRightCellForSubMenu {background-color:#FFFFFF;}
 .subMenuRow {height:5px;background-color:#FFFFFF;}
 .subMenuLeftCell {width: 2px;background-color:#FFFFFF;padding:0em 0.2em 0em 0em;}
 .subMenuRightCell {background-color: #FFFFFF;padding: 0em 0.2em 0em 0.8em;}
 .categorySection {width: 225px;background-color: #FFFFFF;border:1px solid #BBBBBB;}
 .categorySubSection {
        position: relative;
        left: 0px;
        top: 0px;
        width: 215px;
        height: 400px;
        background-color: #FFFFFF;
        border: 1px solid #BBBBBB;
        text-align: center;
        vertical-align: middle;
        padding: 0px 4px 0px 6px;}
 .mainHeader {font-weight: bold;padding: 0.4em 0.5em 0.5em 0.5em;}
 .cell {padding: 0.4em 0.5em 0.5em 0.5em;}
 .leftcell {padding: 0.4em 0.5em 0.5em 0.5em; width:25%; }
 .rightcell {
        padding: 0.4em 0.5em 0.5em 0.5em; 
        width:75%;
        display:block; 
        background-image:url('../../images/b24-browsetoicparrow.png');
        background-repeat:no-repeat;
        background-position:right center;
        margin-right:2px;}
 .rightcell a {color:#000000}
 .cellitem {padding: 0.4em 0.5em 0.5em 0.5em;display:block;}
 .b24-HoverMenuItem {display:block; padding:0.4em 0.5em 0.5em 0.5em;width:130px;}
 .b24-browsemenupopuplist {background-color: #FFFFFF;position: relative;visibility: hidden;border: 1px solid #BBBBBB;}

 .cellWithArrow {padding: 0.4em 0.5em 0.5em 0.5em;background-image: url('images/hover_arrow.jpg');}
 .linkCell {padding: 0.4em 0.5em 0.5em 1.2em;}
 .linkbutton:hover, linkbuttonselected:hover {color: Red;text-align: left;}
 .linkbutton:selected {color: Red;text-align: left;}
 .linkbutton, .linkbuttonparent {background-color: #FFFFFF;color: Black;text-align: left;}
 .linkbuttonselected {background-color: #FFFFFF;color: Red;text-align: left;}
 .linkCellWithChildren {
        padding: 0.4em 0.5em 0.5em 1.2em;
        background-position: center left;
        background-repeat: no-repeat;
        background-image: url('images/button_SeeMore.png');
        background-color: #FFFFFF;}
 .header {font-weight: bold;padding: 0.4em 0.5em 0.5em 0.5em;}
 .b24-browsemenurlist input {background-color: rgb(232,232,232);}
 .b24-browsemenulist {
        border: thin solid #bdbcbd;
        padding: 2px;
        table-layout: auto;
        width: 100%;}
 .b24-browsemenulistinput {background-color: #F0F3FF;}

 .menuContainer {width: 215px;height: 380px;overflow: hidden;text-align: left;}
 .menuSlidingWindow {width: 210px;overflow: hidden;}
 .updownButtons {width: 13px;vertical-align: middle;}
 .imagediv {height: 10px;vertical-align: middle;}
 .hidden {display: none;}
 .b24-browsemenualphabetpopuplist {background-color: #FFFFFF; width: 175px;height:145px; position: relative; overflow: hidden; visibility: hidden;border: 1px solid #BBBBBB;}
 .b24-menualphabetcolumn-one {float: left;width: 15px;padding: 5px 0;margin: 0 0 0 10px;display: inline;}
 .b24-menualphabetcolumn-others {float: left;width: 15px;padding: 5px 0;margin: 0 0 0 10px;display: inline;}
 .closeButtonDiv {width: 100%;text-align: right;vertical-align: top;}
 .dropdownlabel {width: 100px;}
 .dropdownlabelselected {width: 130px;color: #CC0000;border: 1px solid #BBBBBB; display:block;padding: 0.4em 0.5em 0.5em 0.5em; }
.b24-title0 {font-size:14px;font-weight:bold;color:#000000;}
.b24-title1 {font-size:14px;font-weight:bold;color:#800000;}
.b24-title2 {font-size:12pX;font-weight:bold;color:#000000; background:#D6E6F5;letter-spacing: .1em;text-transform: capitalize; padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px;}
.b24-title3 {font-size:12pX;font-weight:bold;color:#000000; background:#D6E6F5;letter-spacing: .1em;text-transform: capitalize;}
.b24-title4 {font-size:11pX;font-weight:bold;color:#000000;}
.b24-title5 {font-size:11pX;font-weight:bold;color:#000000;background:#ffcc00;letter-spacing: .1em;}
.b24-title6 {font-size:11pX;font-weight:bold;color:#000000;background:#efefef;letter-spacing: .1em;padding:2px;}
.b24-title7 {font-size:10pX;font-weight:normal;color:#000000;vertical-align:middle;}
.b24-aside {font-style:italic;color:#999999;}
.bigbanner {font-size:18px;font-weight:bold;}
.b24-title8 {font-size:12px;font-weight:bold;color:#000000;}
.b24-title9 {font-size:12pX;font-weight:bold;color:#000000; background:#DFE6FF;}
.b24-title10 {font-size:11px;font-weight:normal;color:#000000; padding-bottom:5px;}
.b24-title11 {font-size:11px;font-weight:normal;color:#000000; padding-top:10px;}
.b24-title12 {font-size:11px;font-weight:normal;color:#000000;}
.b24-title13 {font-size:11pX;font-weight:bold;color:#000000;padding-top:15px;}


.b24-searchbar {font-family:arial,helvetica,sans-serif, sans-serif;font-size:11px;color:#FFFFFF;background:#5E7ABB;}
.b24-searchbar TD {padding-left:3px; padding-right:3px;}
.b24-searchbar-link {font-weight:bold;font-size:9px;color:#FFFFFF;}
.b24-searchbar FORM TR TD SELECT {color:#000000;background:#FFFFFF;}
.b24-searchbox  {font-family:arial,helvetica,sans-serif, sans-serif;font-size:11px;color:#FFFFFF;background:#5E7ABB;font-weight:normal;}
.b24-searchbox2 {font-family:arial,helvetica,sans-serif, sans-serif;font-size:11px;color:#5E7ABB;font-weight:bold;}
.b24-searchbarelement {color:#000000;background:#FFFFFF;border: 1px solid #bdbcbd;}
#qstr{color:#000000;background:#FFFFFF;border: 1px solid #bdbcbd;}
.b24-searchresults-title {font-size:11px;font-weight:bold;color:#000000;padding-bottom:5px;background:#ffffff;}
.b24-searchresults-item {color:#000000;font-weight:normal;font-size:11px;background:#ffffff;}
.b24-searchresults-item a {color:#8D9BBB;font-weight:normal;font-size:11px;background:#ffffff;text-decoration:underline;}

.b24-advschtitle {font-family:Arial, Verdana , Helvetica, sans-serif;font-size:12pX;font-weight:bold;color:#000000 ; letter-spacing: .1em;text-transform: capitalize;padding:2px;}
.b24-advsearchresult-link {font-size: 11px; COLOR: #000000; font-family : italic; text-decoration : underline; PADDING-left: 5px;}
.b24-advsearchbookbin {background:#BACFBD;}
.b24-advsearchbookbin-item {background:#BACFBD;font-family:arial,helvetica,sans-serif, sans-serif;font-size:12px;font-weight:bold;}
.b24-searchresults-title {font-size:11px;font-weight:bold;color:#000000;padding-bottom:5px;background:#ffffff;}
.b24-searchresults-item {color:#000000;font-weight:normal;font-size:11px;background:#ffffff;}
.b24-searchresults-item a {color:#8D9BBB;font-weight:normal;font-size:11px;background:#ffffff;text-decoration:underline;}

.b24-didyoumean {color:#cc0000;padding:2px;}
.b24-didyoumean A {color:blue;padding:2px;}
.b24-didyoumean A:hover{color:blue;padding:2px;text-decoration:underline;}

.b24-userbar {font-family:arial,helvetica,sans-serif;font-size:12px;background-color:#CDE0EC;height:32px}
.b24-userbar-name {font-weight:bold;padding-left:9px;}
.b24-userbar-date {}
.b24-userbar-text {font-size:9px;color:#000000;padding-right: 15px;padding-left: 5px;}
.b24-userbar-label {font-size:9px;color:#000000;}
.b24-userbar-input {font-size:10px;}

.b24-browsetools {text-align:right;}

.b24-userbrand {font-family:arial,helvetica,sans-serif;font-size:11px;color:#0E25AB;}

.b24-sortbar {font-family:arial,helvetica,sans-serif;font-size:12px; }
.b24-sortbar-input {font-size:10px;}

.b24-folderbar {font-size:10px;color:#000000;}
.b24-folderbar-text {font-size:11px;color:#000000;}
.b24-folderbar-label0 {background:#5E7ABB;color:#FFFFFF;}
.b24-folderbar-label1 {background:#5E7ABB;color:#FFFFFF;font-weight:bold;}
.b24-folderbar-label2 {background:#E4F1FF;color:#000000;}
.b24-folderbar-selected {background:#FFFFFF;border-top:solid #cc0000 1px;border-bottom:solid #cc0000 1px;border-left:solid #cc0000 1px;}
.b24-folderbar-selected2 {background:#FFFFFF;border-top:solid #cc0000 1px;border-bottom:solid #cc0000 1px;}
.b24-folderbar-selectednot {background:#E4F1FF;}
.b24-folderbar-system {background:#E4F1FF;}
.b24-folderbar-userfolder {background:#E4F1FF;}
.b24-folderbar-systemflag {color:#FF0000;font-weight:bold;}
.b24-folderbar-edit {background:#5E7ABB;color:#CCE5FF;font-weight:bold;}
.b24-folderbar-hasbook {background:#FFEB8A;}

.b24-folderitem {font-family:Verdana,Arial,Helvetica;font-size:10px;color:#808080;}
.b24-folderitem-subtitle {font-family:Verdana,Arial,Helvetica;font-size:10px;color:#404040;}
.b24-folderitem-title {font-family:Verdana,Arial,Helvetica;font-size:10px;color:#000000}
.b24-folderitem-title2 {font-family:Times New Roman,serif;font-size:13px;color:#000000;font-weight:normal;}

.b24-editfolderbar-link A{font-family:Verdana,arial,helvetica,sans-serif;font-size:11px;color:#FFFFFF;background:#5E7ABB;}

.b24-relatedinfo {font-family:Verdana,arial,helvetica,sans-serif;font-size:11px;color:white;}
.b24-relatedinfo-title {font-weight:bold;}
.b24-relatedinfo-link {color:white;}
.b24-relatedinfo-item {color:white;}

.b24-topic-current {font-size:10px;font-weight:bold;color:maroon;background:#99CCFF;}
.b24-topic1 {font-size:12px;text-indent:-15px;}
.b24-topic2 {font-size:10px;text-indent:-15px;}
.b24-topiclist {display:inline;}
.b24-topictreelist {padding:3px;}
.b24-topictitle {font-size:12px;font-weight:bold;color:#000000; background:#FFCC00;letter-spacing: .2em;padding-top:3px;}
.b24-topictitle2 {font-family:Verdana, Arial, Helvetica;font-size:10px;font-weight:bold;color:#000000;}
.b24-topicdescription {font-family:Verdana, Arial, Helvetica;font-size:10px;font-weight:normal;color:#000000;}
.b24-topicitemlink {font-family:verdana, arial,helvetica;font-size:10px;color:#0E25AB;font-weight:bold;}
.b24-topicitem {font-family:verdana, arial, helvetica;font-size:10px;color:#0E25AB;font-weight:bold;}
.b24-topicselected {font-family:Arial, Helvetica;font-size:10px;font-weight:bold;color:#000000;}
.b24-topiccount {font-family:Arial, Helvetica;font-size:10px;color:#666666;}
.b24-topicsbookcount {font-family:Arial, Helvetica;font-size:10px;color:#666666;font-weight:normal;}

.b24-searchquery {color:#336699;font-weight:bold;font-size:12px;}

.b24-topictrail {font-family:Verdana, Arial, Helvetica;font-size:13px;color:#000000;}
.b24-topictrail-title {font-size:13px;font-weight:bold;color:#000000;}
.b24-topictrail-title2 {font-size:14px;font-weight:normal;color:#000000;}
.b24-topictrail-link {font-size:14px;color:#0E25AB;font-weight:normal;}
.b24-topictrail-link2 {font-size:12px;color:#0E25AB;font-weight:normal;}
.b24-topictrail-item {font-size:14px;color:#0E25AB;font-weight:normal;}
.b24-topictrail-item2 {font-size:12px;color:#0E25AB;font-weight:normal;}
.b24-topictrail-description {font-size:14px;font-weight:normal;color:#000000;}
.b24-topictrail-subitem {font-size:12px;color:#0E25AB;font-weight:normal;}

.b24-lessonlist {font-family:Verdana, Arial, Helvetica;font-size:12px;color:#000000;}
.b24-lessontitle {font-weight:bold;font-size:12px;}
.b24-lessonitem {font-size:10px;}

.b24-bookbin {background:#D6E6F5;}
.b24-bookbin-item {font-size:12px;font-weight:normal;}

.b24-hotbooktitle {font-size:9px;font-weight:bold;text-align:center;}
.b24-booksmore {text-align:left;margin-left:50px; margin-top:3px;margin-bottom:3px;}

.b24-bookmeta     {font-size:10px;}
.b24-bookmetacompact {font-family:arial,helvetica,verdana,sans-serif;padding:4px;font-size:9px;}
.b24-bookchaptertitle {font-size:11px;font-weight:bolder;color:#000000;}
.b24-booktitle {font-weight:bold;color:#122EB2;}
.b24-booktitle2 {color:#122EB2;}
.b24-booktitle-summary {font-weight:normal; font-style:italic; color:#122EB2;}
.b24-booktitle-no {font-weight:bold;color:#B22E12;}
.b24-bookauthor {font-size:11px; color:#666666;text-decoration:none;}
.b24-bookauthor-nolink {font-size:11px; color:#666666;text-decoration:none;}
.b24-bookisbn, .b24-bookcwdate, .b24-bookpages {font-family:arial,verdana,sans-serif;font-size:9px;color:#666666;}
.b24-bookpages {font-family:arial,verdana,sans-serif;font-size:9px;}
.b24-bookimprint {font-size:9px;color:#333333;text-decoration:none;}
.b24-bookpublisher, .b24-bookrights {font-size:9px;color:#666666;}
.b24-bookeditorial {color:#666666;font-size:10px;}
.b24-bookeditorial-byline {font-size:9px;color:#666666;}
.b24-bookbackcover {background:#FFFFFF;}
.b24-bookbackcover-title {font-weight:bold;color:#000000;height:35px;}
.b24-booksynopsis {background:#FFFFFF;}
.b24-booksynopsis-title {font-weight:bold;color:#000000;height:35px;}
.b24-bookshelfdate {font-family:arial, helvetica, sans-serif;}
.b24-bookarchived {color:#999999;}
.b24-searchhit {font-family:Arial, Helvetica;font-size:11px;color:#000000;}
.b24-searchhit-title {font-family:verdana;font-size:11px;color:#000000;font-weight:bold;}
.b24-searchhit-details {font-family:Arial, Helvetica;font-size:8px;color:#9D9D9D;}

.b24-soundview {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#666666;}

.b24-folderbook {font-size:12px;color:#000000;background-color:#FFFFFF;}
.b24-folderbook1 {background:#FFFFFF;}
.b24-folderbook-edit {border:#FBFBDA 1px solid;padding:5px;background:#FBFBDA;}

.b24-foldereditform {display:inline;background:transparent;font-size:10px;}
.b24-foldereditcontrol {background:#FBFBDA;}
.b24-foldereditsubmit {background:#FFFFFF;color:#000000;}
.b24-folderedit {color:navy;font-weight:bold;font-size:12px;}
.b24-folderedit-current {background:yellow;}
.b24-folderedit-link {font-weight:bold;color:#122EB2; background-color:#FFFFFF}
.b24-foldereditmenu {font-family:Arial, Helvetica;font-size:10px;color:#FFFFFF;}
.b24-foldereditmenu2 {font-family:Arial, Helvetica;font-size:10px;color:#000000;background:#FFFFFF;}
.b24-foldereditmenu-title1 {font-size:12px;font-weight:normal;color:#FFFFFF;background:#5E7ABB;}
.b24-foldereditmenu-title2 {font-size:12px;font-weight:normal;color:black;}
.b24-foldereditmenu-exit {font-size:12px;font-weight:normal;color:red;}

.b24-bookmanage-title {font-weight:bold;font-size:11px; vertical-align:top}
.b24-annotations-booktitle{font-size:11px;}
.b24-annotation_subtitle {font-size:11px;}
.b24-bookmanage-formlabel {font-weight:normal;}
.b24-bookmanage-bookmeta {background-color:transparent; padding-bottom:3px;}
.b24-bookmanage-bookmeta INPUT { cursor:hand;}
.b24-bookmanage-bookmarkmenu {background:#FFFFFF;}
.b24-bookmanage-bookmarkform {display:inline;background-color:transparent;}
.b24-bookmarkform-annotatetable {background:#C7E7F6;margin:2px 5px 2px 1px;}
.b24-bookmanage-forminput {background:#C7E7F6;font-family:Verdana, Arial, Helvetica;}
.b24-bookmanage-bookmarktitle {font-size:13px;font-weight:bold;}
.b24-bookmanage-bookmarkselected {background:#FFFFB2;}
.b24-bookmanage-bookmarklink  {text-decoration:none;}
.b24-bookmanage-systemfolder  {border:1px black solid;padding-top:1px;padding-bottom:1px;background:#FFFFFF;}

.b24-bookmark {font-family:Arial, Helvetica;font-size:10px;color:#000000;}
.b24-bookmark-title {font-family:Arial, Helvetica;font-size:10px;color:#000000;font-weight:bold;}

.b24-toctitle {font-size:12px;font-weight:bold;color:#000000;vertical-align:middle;}
.b24-tocmenu {font-size:11px;color:#122EB2;background:#FFFFFF;border-top:solid #000000 1px;border-bottom:solid #000000 1px;padding-top:4px;padding-bottom:4px;}
.b24-toc {font-family:arial, helvetica, verdana, sans-serif;font-size:12px;color:black;font-weight:normal;}
.b24-toc0, .b24-toc0 A {font-weight:bold;font-size:11px;color:#000000;text-decoration:none;}
.b24-toc1, .b24-toc1 A {font-weight:normal;text-decoration:none;color:#122EB2;}
.b24-toc2, .b24-toc2 A {font-weight:normal;font-size:10px;text-decoration:none;color:#000000;}

.b24-chaptertoc {}
.b24-chaptertoc0 {display:none;}

.b24-chaptertoc1 {font-family:arial,verdana;font-size:9px;color:maroon;font-weight:bold;text-align:center;border-top:thin black solid;border-bottom:thin black solid;}
.b24-chaptertoc2 {font-family:arial,verdana;font-size:10px;color:#122E76;}
.b24-chaptertoc2-selected {font-family:verdana,arial;font-size:10px;color:#000000;font-weight:bold;}
.b24-chaptertoc3 {font-family:arial,verdana;font-size:10px;color:#333333;}
.b24-chaptertoctitle {text-align:center;padding-top:1px;padding-bottom:1px;background:#5E7BBA;color:#FFFFFF;font-weight:normal;font-size:10px;}
.b24-chaptertocsub {text-align:center;padding-top:6px;padding-bottom:8px;font-family:verdana,arial;font-size:10px;color:#000000;font-weight:bold;}

.b24-chapterselector {}

.b24-collectionlist {font-family:Verdana, Arial, Helvetica;}
.b24-collectionlist-left {font-family:Verdana, Arial, Helvetica;color:black;}
.b24-collectiontitle {font-size:11px;font-weight:bold;color:black;}
.b24-collectiontitle2 {font-size:10px;font-weight:normal;color:black;}
.b24-collectiondescription {font-size:10px;font-weight:normal;color:black;}
.b24-collectiondescription1 {font-size:10px;font-weight:normal;color:black;}

.b24-mfooter {background:#FFFFFF;font-size:9px;}
.b24-mfootercolumn {background:#FFFFFF;}

.b24-footer {margin-top:1px;margin-left:5px; font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#000000;}
.b24-footlink {font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#CC0000;text-decoration:none;}
.b24-footerline {border: 0;width: 100%; color: #2e3e5b;background-color: #2e3e5b;height: 1px;}


.b24-mktfooter {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:black;}
.b24-mktbox_header {font-size:10px;color:#000000;font-weight:bold;padding-bottom:4px;letter-spacing:2px;word-spacing:2px;}
.b24-mktfooter_title{font-size:10px;font-weight: bold;letter-spacing:.1em;color:#333333;padding-bottom:13px;}
.b24-mktfooterlink {font-size:10px;color:#0000FF; text-decoration:none;padding-left:0px;padding-bottom:0px;padding-top:0px;}
.b24-mktfooterlink:visited {font-size:10px;color:#0000FF; text-decoration:none;padding-left:0px;padding-bottom:0px;padding-top:0px;}
.b24-mktfooterlink:hover {font-size:10px;color:#FF9900; text-decoration:underline;padding-left:0px;padding-bottom:0px;padding-top:0px;}
.b24-mktfooterlink:active {font-size:10px;color:#CC0000; text-decoration: none;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;}
.b24-mktnavink A{color:#CC0000;text-decoration:none;}

.b24-doc-title {font-family:Verdana, Arial, Helvetica;font-size:12px;font-weight:bold;color:#000000;}
.b24-doc-para {}
.b24-doc-ul {}
.b24-doc-ol {}
.b24-doc-listem {}
.b24-doc-dl {}
.b24-doc-dt {font-weight:bold;}
.b24-doc-dd {}
.b24-doc-alpha-list {list-style-type: lower-alpha;}

.b24-form {margin-top:0px;margin-bottom:0px;color:#000000;}
.b24-formbg {border:solid  transparent 1px;}
.b24-formtitle {background:#5E7ABB;color:#FFFFFF;font-weight:bold;font-size:10px;font-family:Arial, Helvetica, sans-serif;}
.b24-formtitle2 {font-weight:bold;font-size:10px;font-family:Verdana, Arial, Helvetica;}
.b24-formtitle3 {font-weight:bold;font-size:12px;font-family:Verdana, Arial, Helvetica;}
.b24-formdescription {font-family:Arial, Helvetica, sans-serif;color:#333333;}
.b24-formelement {padding-left:4px;margin-left:10px;margin-right:20px;font-family:Arial, Helvetica, sans-serif;font-size:10px;}
.b24-formseparator {font-size:1px;height:1px;width:100%;color:#666666;background:#CCCCCC;}
.b24-forminput {background:#FFFFFF;}
.b24-forminputreg {background:#FFFFCC;padding:5px;font-size:11px;}
.b24-forminputlabel{font-size:12px;}
.b24-forminputhelp {color:#808080;}
.b24-formfineprint {font-size:12px;color:#404040;font-style:italic;text-align:center;}
.b24-formrequired {color:#FF0000;font-style:italic;}
.b24-tipslink {font-family:Arial, Helvetica, sans-serif; font-size:10px;text-align:right;}
.b24-formrequired {color:#FF0000;font-style:italic;}
.b24-forminputfineprint {color:#808080;font-size:9px;}

.b24-chunknavigate {margin-top:0; margin-bottom:0}
.b24-currenthit {color:#000000; background:#FF33FF;}
.b24-lasthit {color:#000000; background:#FF33FF;}

.b24-report {font-size:12px;}
.b24-reportitemlabel {font-size:12px;font-weight:bold;}
.b24-reportitemdata {font-size:12px;font-weight:normal;}

.b24-helpmenu {font-family:verdana, arial, helvetica, sans-serif;}
.b24-helpmenu-title {font-size:10px;color:#000000;font-weight:bold;}

/*faqquestion {font-family:verdana, arial, helvetica;font-size:11px; list-style : square;cursor:hand; padding:1px; padding-left:-5px;text-align:left;}*/
/*faqquestion a:hover{text-decoration:underline;}*/
UL.b24-helpheader LI {font-size:11px;list-style-image : url(../../images/b24-helparrow.gif);}


.b24-boxheading {font-family:verdana,arial;color:#000000;font-size:12px;FONT-WEIGHT:bold;text-decoration:none;padding-left:0px;padding-bottom:3px;text-align:left;background-color:transparent}
.b24-boxheading IMG {margin-right:3px;vertical-align:top;}

.b24-helpmenu-item {font-size:9px;}

.b24x7_pdf1{font-size:10px;font-weight: bold;}
.b24x7_pdfred{font-size:10px;font-weight: bold;color:#CC0000}
.b24x7_pdf2{font-weight: bold;padding-bottom:5px}
.b24x7_pdf3{font-size:11px;font-weight: bold;}

.b24-statstitle1 {font-weight:bold;font-size:11px;padding:5px; background:#DFE6FF;color:#000000;}
.b24-statstitle2 {font-weight:bold;font-size:11px;}
.b24-statstotal  {font-weight:bold;font-size:11px;text-align:right;}

.b24-sharelink {border:solid black 1px;padding:10px;}

.B24ErrorCollection {font-weight:bold;color:#FF0000;font-size:12px;text-align:center;}
.B24ErrorCollection .error {font-weight:bold;color:#FF0000;font-size:12px;text-align:center;}
.b24-error {font-family:verdana, arial, helvetica;font-size:12px;font-weight:normal;color:#000000;}
.b24-errortext {font-weight:bold;color:#FF0000;font-size:12px}
.b24-alerttext {font-weight:normal;color:#FF0000;font-size:11px}

.b24-errorcode {color:#FF8080;}

.b24-bookRecommendationWindow {position:absolute;background:white;font-weight:normal;vertical-align:middle;width:300px;height:30px;border-color:#5e7abb;border-width:thin;border-style:solid;padding:2px;}
.b24-bookRecommendationChoiceHR {background-color: #5e7abb;height: 1px; color: #5e7abb; border: none; }
.b24-bookRecommendationChoiceDiv {background:transparent;font-size:10px;color:#000000;}
.b24-bookRecommendationChoice {vertical-align:text-bottom}
.b24-bookRecommendationSombrero {position:absolute;top:-8px;left:-3px;height:35px;width:33px;}  
.b24-bookRecommendationDoubleSombrero {position:absolute;top:-8px;left:-10px;height:35px;width:40px;}  
.b24-bookRecommendationDoubleBeanie {position:absolute;top:-6px;left:-8px;height:27px;width:33px;}
.b24-bookRecommendationBeanie {position:absolute;top:-6;left:-8;height:26px;width:25px;}

.b24-noteRecommendationChoice{vertical-align: text-bottom;color:#000000;font-size:10px;}


.b24-login-title {font-family:verdana, arial, helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff}
.b24-login {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;text-decoration:none;font-weight:normal;color:#ffffff}
.b24-login2 {font-family:verdana, arial, helvetica, sans-serif;font-size:12px;text-decoration:none;font-weight:normal;}

.b24-login a, .b24-login2 a {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;text-decoration:none;font-weight:bold;color:#ffffff}
.b24-login a:visited, .b24-login2 a:visited {}
.b24-login a:hover, .b24-login2 a:hover {color:#ffcc00; text-decoration:underline;}
.b24-login a:active,.b24-login2 a:active {color:#000000;}

.b24-browsetext a {padding-right:5px;}
.b24-browsetext a:hover {padding-right:5px;background:#ceceff;}

.b24-cobrand {font-family:verdana,arial,helvetica,sans-serif;font-size:12px;color:#ffffff; text-align:left;}
.b24-cobrand-title {font-weight:bold;font-size:12px;color:#ffffff;border:solid #ffffff 2px;padding:2px;text-align:center;}
.b24-cobrand-bold {font-weight:bold;font-size:12px;color:#ffffff;padding:2px;}
.b24-cobrand a {color:#ffcc00;text-decoration:underline;}

.highlight {background:#FFFFCC;}
.debug {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#000000;}

.debugwrite_old {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#5E7ABB;}
.debugwriteform_old {font-family:comic sans ms;font-size:9px;background:#5E7ABB;color:#FFFFFF;}
.debugwritecookie_old {font-family:comic sans ms;font-size:9px;background:#BB7A5E;color:#FFFFFF;}
.alwayswrite_old {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#BB7A5E;}

.debugwrite {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#336699;}
.xmldebugwrite {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#339966;}
.debugwriteform {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#FFFFFF;}
.debugwritecookie {font-family:comic sans ms;font-size:9px;background:#996633;color:#FFFFFF;}
.alwayswrite {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#993366;}
.xmlalwayswrite {font-family:comic sans ms;font-size:9px;background:#FFFFFF;color:#666633;}

.mml_banner { background-image: url(../../images/mml_bannerbg.gif); border: solid 1px #CC0000; padding:2px}
.mml_green {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;background:#E3EDE5;}
.mml_form {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;display:inline;}
.b24-mmlchaptertoctitle {text-align:center;padding-left:5px;padding-top:3px;padding-bottom:3px;background:#FFFFFF;color:#000000;font-weight:bold;font-size:10px;font-family:Arial, Helvetica, sans-serif;width:100%;}
.b24-mmlchaptertoc {font-size:10px;color:black;padding-left:0px;padding-right:2px;padding-bottom:4px;background:#FFFFFF;}
.b24-mmlformsubmit {background:#FFFFFF;}
.b24-mmlhelpmenu {font-family:verdana, arial, helvetica, sans-serif;}
.b24-mmlhelpmenu-title {font-size:12px;color:#000000;font-weight:bold;}
.b24-mmlhelpmenu-item {font-size:10px;}
.b24-mml_headers {font-family:helvetica,verdana,arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;padding-left:0px;padding-bottom:0px;padding-top:0px;letter-spacing:5px;text-transform:lowercase;word-spacing:4px;}
.b24-mml_hr {color:#809BB2;height:3px;}
.b24-mml_searchbar {font-family:arial,helvetica,sans-serif, sans-serif;font-size:11px;color:#000000;}
.b24-mml_bookmanage-bookmeta {background:#FFFFFF;}
.b24-mml_bookmanage-bookmarkform {background:#FFFFFF;display:inline;}

.b24-partner_header {font-family:helvetica, verdana, arial, sans-serif;font-size:17px;text-align:center;color:#000000;font-weight:bold;letter-spacing : 2.5px;word-spacing: 1px;margin-top:0px;}
.b24-partner_header A {font-family:helvetica, verdana, arial, sans-serif;font-size:17px;text-align:center;text-decoration:underline;color:#000000;font-weight:bold;letter-spacing : 2.5px;word-spacing: 1px;margin-top:0px;}
.b24-partner_header A:visited{font-family:helvetica, verdana, arial, sans-serif;font-size:17px;text-align:center;text-decoration:underline;color:#000000;font-weight:bold;letter-spacing : 2.5px;word-spacing: 1px;margin-top:0px;}
.b24-partner_header A:hover {font-family:helvetica, verdana, arial, sans-serif;font-size:17px;text-align:center;text-decoration:underline;color:#000000;font-weight:bold;letter-spacing : 2.5px;word-spacing: 1px;margin-top:0px;}
.b24-partner_header A:active {font-family:helvetica, verdana, arial, sans-serif;font-size:17px;text-align:center;text-decoration:underline;color:#000000;font-weight:bold;letter-spacing : 2.5px;word-spacing: 1px;margin-top:0px;}
.b24-partner_box {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000000;text-decoration:none;margin-top:0;margin-bottom:7px;}
.b24-partner_para {font-family:helvetica, verdana, arial, sans-serif;font-size:12px;color:#5e7abb;font-weight:bold;letter-spacing : 2.5px;}
.b24-partner_boxlower {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#2f3d97;text-decoration:none;margin-top:0;margin-bottom:7px;}
LI.b24-partner_box {list-style-image:url(../../images/partner_bluedisc.gif);font-family:helvetica, Verdana, Arial, Helvetica, sans-serif;color:#2f3d97;font-size:11px;text-decoration:none;line-height:16px;margin-left:-10px;letter-spacing:1px;margin-top:5px;margin-bottom:5px;}
LI.b24-partner_box_plain {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000000;text-decoration:none;margin-top:3px;margin-bottom:7px;}
.b24-partner_box A {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#2f3d97;text-decoration:none;letter-spacing : 1px;}
.b24-partner_box A:visited {color:#2f3d97;}
.b24-partner_box A:hover{color:#000000; text-decoration:underline;}
.b24-partner_box A:active{color:#000000;}
.b24-partner_list {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000000;text-decoration:none;letter-spacing:1px;margin-top:2px;margin-bottom:2px;list-style:none;margin-left:0;}

.b24-starter_title {font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:bold;color:#2F3D97;}
.b24-starter_search {font-family:arial,helvetica,sans-serif, sans-serif;font-size:11px;color:#000000;background:#FFFFFF;}
LI.b24-starter_list  {list-style-image:url(../../images/starter_arrow.gif);font-family:helvetica, Verdana, Arial, Helvetica, sans-serif;color:#000000;font-size:11px;text-decoration:none;line-height:16px;margin-left:-16px;letter-spacing:1px;margin-top:0;margin-bottom:0;}

.b24-bookbrowsetree {text-align:center;}
.b24-bookbrowsetree A {text-decoration:none;}
.b24-bookbrowsetree A:visited {text-decoration:none;}
.b24-bookbrowsetree img {border:none;}
.b24-bookbrowsetree .item {font-family:verdana, arial,helvetica;font-size:12px;color:#0E25AB;font-weight:bold;padding:8px;}
.b24-browsetree {font-family:verdana, arial,helvetica;font-size:11px;vertical-align:middle}
.b24-browsetree TD {margin:0px;padding:3px;}
.b24-browsetree A {border:none;text-decoration:none;font-size:10px}
.b24-browsetree IMG {border:none;}
.b24-browsetree HR {color:#5E7ABB;height:1px;width:90%;}
.b24-browsetree .newtree {vertical-align:middle;}
.b24-browsetree .newtree LABEL {color:#000000;vertical-align:middle;font-size:11px;font-weight:bold;}
.b24-browsetree .newtree INPUT {color:#000000;vertical-align:middle;font-weight:normal;}
.b24-browsetree .treename {color:#000000;vertical-align:middle;}
.b24-browsetree .treename LABEL {color:#000000;vertical-align:top;font-size:11px;font-weight:bold;}
.b24-browsetree .treename .label {color:#000000;vertical-align:middle;font-size:11px;font-weight:normal;}
.b24-browsetree .treename INPUT {color:#000000;vertical-align:middle;font-weight:bold;}
.b24-browsetree .treename A {vertical-align:middle;margin-right:10px;color:#0000FF;}
.b24-browsetree .treename A:visited {vertical-align:middle;margin-right:10px;color:#0000FF;}
.b24-browsetree .visible {color:#0E25AB;font-weight:bold;}
.b24-browsetree .hidden {background-color:#DDDDDD;font-weight:bold;}
.b24-browsetree .delete {background-color:#E7748A;font-weight:bold;}
.b24-browsetree .newtopic {color:#0E25AB;display:none;padding:0;margin:0;}
.b24-browsetree .newtopicvisible {color:#0E25AB;display:inline;padding:0;margin:0;}
.b24-browsetree .newtopic .redplus {color:#CC0000;font-weight:bold;font-size:14px;}
.b24-browsetree .newtopicvisible .redplus {color:#CC0000;font-weight:bold;font-size:14px;}
.b24-browsetreemenu {position:relative;top:0;left:0;color:#000066;}
.b24-browsetreemenu DIV {padding:0;margin:0;}
.b24-browsetreemenu TABLE {display:none;padding:0;margin:0;list-style:none;position:absolute;top:0px;left:0;background:#EFF4F7;border-right:#E4E4E7 solid 2px;border-bottom:#E4E4E7 solid 2px;}
.b24-browsetreemenu TD {vertical-align:middle;padding:3px;margin:0px;color:#000066;}
.b24-browsetreemenu TD A {vertical-align:middle;padding:3px;margin:0px;color:#000066;}
.b24-browsetreemenu TD A:visited {vertical-align:middle;padding:3px;margin:0px;color:#000066;}
.b24-browsetreemenu TD INPUT {vertical-align:middle;background:#FFFFFF;}
.b24-browsetreemenu TD LABEL {vertical-align:middle;}
.b24-browsetreemenu .spacer {margin:0px;padding:0px;}
.b24-browsetreemenu .hover {background-color:#FFFFFF;color:#990102;}
.b24-browsetreemenu .hover A {background-color:#FFFFFF;color:#990102;}
.b24-browsetreemenu .hover A:visited {background-color:#FFFFFF;color:#990102;}
.b24-browsetreemenu .hover INPUT {background-color:#FFFFFF;color:#990102;}

.VideoPanelHidden { width:100%; visibility:hidden; height: 0px; }
.VideoPanel { width:100%; }
.b24-hide { display:none; height: 0px; width: 0px; }
.b24-show { display:inline; }
.b24-videoPlayer {padding:3px;}
.b24-videoStreamList {font-size:9px;line-height:18px;padding-left:8px;padding-top:2px;padding-bottom:3px;border-bottom:solid #99CCFF 1px; border-left:solid #99CCFF 1px;margin-left:9px;background-image : url(../../images/bg_videobox.png);}
.b24-videoStreamDownload {font-size:9px;line-height:18px;padding-left:8px; width:250px;padding-top:12px;padding-bottom:13px;border-bottom:solid #99CCFF 1px; border-left:solid #99CCFF 1px;margin-left:9px;background-image : url(../../images/bg_videobox.png);}
.b24-videoStreamListEntry {font-size:9px;}
.b24-videotitle {font-size:11px;color:#000000;font-weight:bold;padding-left:1px;}
.b24-videotitle2 {font-size:10px;color:#000000;font-weight:bold;padding-bottom:0px;}
.b24-videoDescription {padding:9px; border-bottom:solid #99CCFF 1px; border-left:solid #99CCFF 1px;margin-left:10px;}
.b24-videoCompaniontitle {font-size:11px;color:#000000;font-weight:bold;padding-left:1px;white-space: nowrap}
.b24-videoCompaniontitle h1
{
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    -webkit-margin-after: 0em !important;
    font-size:11px !important;
}
.b24-videoCompanionFiles {font-size:9px;line-height:10px;padding-left:12px;padding-top:1px;padding-bottom:2px;border-bottom:solid #99CCFF 1px; border-left:solid #99CCFF 1px;margin-left:10px; white-space:nowrap; width:100%}
.b24-videoCompanionFiles FORM {display:inline;}
.b24-videoCompanionitem {width:100%;white-space: nowrap}
.b24-videoleftmenu {color:#FFFFFF;}
.b24-videoleftmenu A {color:#FFFFFF;}
.b24-videoleftmenu A:visited {color:#FFFFFF;}
.b24-videoexpiredate {font-family:Verdana;font-size:9px;color:#666666;}
.b24-VideoViewProgram {float: right; width:140px; height:90px;}
.b24-AudioViewProgram {float: right; width:140px;}

.b24-videodeadlink {font-family:Verdana;font-size:10px;color:#666666;}
.b24-videomessage {font-family:Verdana;font-size:9px;color:#cc0000;line-height:10px;}
.b24-arabiccaptions {z-index:1; display: none; width:500px; height:70px; text-align:right;vertical-align:top; overflow:hidden;padding:0px; margin:0px; font-family:Arial; 
                     font-size:16px; font-weight: normal; color:#ffffff;position:absolute;top: 281px; left: 12px;
                     -webkit-border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; -khtml-radius: 10px 10px 10px 10px;behavior: url(styles/PIE.htc);
                     background: transparent url(../../images/captionGrayBcg.png) repeat;
                     }

.b24-RecommendedBook {display:inline; margin-right:2px}
.b24-recommendedbooklistitem { display: inline; padding: 3px; margin-right: 5px; }
.b24-recommendedbooklisttightitem {position:relative; float:left;display:inline; margin-right:2px}
.b24-recommendedbooklistarrow { position:relative; float:left;display: inline; vertical-align:middle; margin-right:4px;margin-top:15px}
.b24-recommendedbooklisttightitem a div { display:inline;}

.b24-booklink {font-size:10px;color:#000000;margin-top:3px; margin-bottom:3px;}


.b24-event-title {font-weight:bold;}
.b24-event-text {font-weight:normal;color:#CC0000;font-size:11px;}
.b24-event-highlight {font-weight:bold;color:#CC0000;font-size:11px;}

.b24-aboutauthor {font-family:arial; font-size:12px;}
/*Fix for Defect #3026 */
.b24-aboutauthor IMG {float:left; margin-right:6px; margin-bottom:2px;width:100px; height:auto;}  /* The author's headshot */

.b24-tabheader {font-size:11px;font-weight:bold;padding-top:5px;padding-bottom:5px;}
.b24-gradienttaboff A:visited {color:#0000FF;}
.b24-gradienttabon A:visited {color:#000000;}

.b24-ingeniustabtitle {font-size:11px; color:#000000; font-weight: bold;border-bottom:solid #CC0000 1px; padding-bottom:4px;padding-top:4px;padding-right:5px; width:100%}

.b24-whatsnewtitle {font-size:10px; color:#000000; font-weight: bold;border-bottom:solid #CC0000 1px; padding-bottom:4px;padding-top:4px;padding-right:5px;}
.b24-whatsnew2 {font-size:10px;margin-top:3px;}
.b24-whatsnew3 {padding-left:150px;}

.b24-whatsnewboxlong {width:100%;margin-left:3px;margin-right:3px;font-size:10px; color:#000000;}
.b24-whatsnewboxlong A {color:#0000FF; text-decoration:none;}
.b24-whatsnewboxlong A:visited {color:#0000FF; text-decoration:none;}
.b24-whatsnewboxlong A:hover {color:#cc0000; text-decoration:underline;}
.b24-whatsnewboxlong A:active {font-size:10px;color:#CC0000; text-decoration: none;}

.b24-whatsnewboxshort {width:100%;margin-left:3px;margin-right:3px;font-size:10px; color:#000000;}
.b24-whatsnewboxshort A {font-size:10px;color:#0000FF; text-decoration:none;}
.b24-whatsnewboxshort A:visited {font-size:10px;color:#0000FF; text-decoration:none;}
.b24-whatsnewboxshort A:hover {font-size:10px;color:#cc0000; text-decoration:underline;}
.b24-whatsnewboxshort A:active {font-size:10px;color:#CC0000; text-decoration: none;}

.b24_helptitle {font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; color: #cc0000;}
.b24-helplist {font-size:11px;color:#CC0000;font-weight:normal;width:175px;}
.b24-helplist2 {color:black;}
.b24-helplist3 {font-size:11px;width:450px;text-align:left;}

.b24-bubbleoutside {background-color:transparent;}
.b24-bubblelegendheader {font-weight:bold;font-family:verdana;font-size:10px;}
.b24-bubblelegendtext {font-family:verdana;font-size:10px;color:#333333;vertical-align:top;}

.b24-download_overlay {display: none;position: absolute;top: 0;left: 0;background-color: #333333;z-index:1001;-moz-opacity: 0.7;opacity:.70;filter: alpha(opacity=35);}
.b24-download_bubble {display: none;position: absolute;top: 120px;z-index:1002;}
.b24-download_popup {}
.b24-citation_bubble {display: none;position: absolute;top: 120px;z-index:1002; top: 399px; width: 380px; left: 925px;}
.b24-annotation_dialog 
{
  display: none;position: absolute;top: 120;z-index:1002;
  width: 580px; left: 100px; top: 221px;
}
.b24-bubble_contents {background-color: white}
.b24-download_close {text-align: right; width: 17px;height: 13px;background-image: url(../../images/download_ne.gif);}
td.download_n {height: 13px;background-image: url(../../images/download_n.gif);}
td.download_ne {width: 17px;height: 13px;background-image: url(../../images/download_ne.gif);}
td.download_e {width: 17px; background-image: url(../../images/download_e.gif);}
td.download_se {width: 17px;height: 13px; background-image: url(../../images/download_se.gif);} 
td.download_s {height: 13px;background-image: url(../../images/download_s.gif);}
td.download_sw {width: 17px;height: 13px;background-image: url(../../images/download_sw.gif);} 
td.download_w {width: 17px;background-image: url(../../images/download_w.gif);}
td.download_nw {width: 17px; height: 13px; background-image: url(../../images/download_nw.gif);}      
td.download_center {background-color: white;}


/* 
 *  classes for our autosuggestions
 */

div.suggestions 
{
	background:white;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute;
    font-size: 10px;
}

div.suggestions div {
    cursor: default;
    background:white;
    padding: 0px 3px;
}

div.suggestions div.current {
    background-color: #5e7abb;
    color: white;
}

.b24-autosuggesttitle {background:white;color:#5e7abb; font-weight:bold; margin-top:5px;margin-bottom:5px;margin-left:5px;}
.b24-autosuggest-title {color:#cc0000;margin-top:0px;margin-bottom:0px;}
.b24-autosuggest-author {}
.b24-autosuggest-topics {}
.b24-autosuggest-publisher {}
/******** end of suggestion classes *****************/

.b24-mobile-title {font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; color: #cc0000; text-align:center;}
.b24-mobile-bold {font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold;}

/* the color of the text to be annotated */

.b24-annotation-select {font-weight:bold;}

.b24-annotation_bubble {width:520px;background-image: url(../../images/annotation_bg.gif);}
.b24-annotation_f_bubble {background-image: url(../../images/annotation_bg.gif);}
.b24-annotation_subtitle {font-size:11px;font-weight:bold;}
.b24-annotation_title_title {color:#1B36B5;} 
.b24-annotation_dark_bg {background-image: url(../../images/annotation_darkbg.gif);} 
.b24-annotation_form {font-size:10px;font-family:Verdana;}
.b24-annotation_input{font-size:10px;font-family:Verdana;} 
.b24-annotation_delete {font-size:9px;}
td.annotation_f_title {font-size:12px;font-weight:bold;border-bottom:1px;padding:2px;background-image: url(../../images/annotation_f_bar_bg.gif);}
td.annotation_title {font-size:12px;font-weight:bold;border-bottom:1px;padding:2px;}
td.annotation_e {width: 13px;background-image: url(../../images/annotation_e.gif);}
td.annotation_nw {height: 13px;background-image: url(../../images/annotation_nw.gif)}
td.annotation_ne {width: 13px;height: 13px;background-image: url(../../images/annotation_ne.gif);}
td.annotation_n {width: 13px;height: 13px;background-image: url(../../images/annotation_n.gif);}
td.annotation_se {width: 13px;height:13px;background-image: url(../../images/annotation_se.gif);} 
td.annotation_s {height: 13px;background-image: url(../../images/annotation_s.gif);}
td.annotation_sw {width: 13px;height: 13px;background-image: url(../../images/annotation_sw.gif);} 
td.annotation_w { width: 13px;background-image: url(../../images/annotation_w.gif);}
td.annotation_f_w2 {width: 13px;background-image: url(../../images/annotation_f_w2.gif);}
td.annotation_f_nw {width: 13px;height: 13px;background-image: url(../../images/annotation_f_nw.gif);}
td.annotation_f_n {height: 13px;background-image: url(../../images/annotation_f_n.gif);}
td.annotation_f_ne {width: 13px;height: 13px;background-image: url(../../images/annotation_f_ne.gif);}
td.annotation_f_e2 {width: 13px;background-image: url(../../images/annotation_f_e2.gif);}


.b24-citations_content  {width:535px;font-size:10px;font-family:arial,verdana,sans-serif;color:black;}
.b24-citations_author {}
.b24-citations_title {font-style:italic;}
.b24-citations_bookimprint {}
.b24-citations_editor {}
.b24-citations_resource  {}
.b24-citations_link {font-style:italic;color:#666666; font-size:smaller}
.b24-citations_link a {font-style:italic;color:#666666; text-decoration:none;}

.b24-citations_chaptertitle, .b24-citations_date, .b24-citations_bookisbn, .b24-citations_bookrights, .b24-citations_bookpages, .b24-citations_videolength, .b24-citations_type {
}


td.citations_nw {width: 16px; height: 27px; background-image: url(../../images/citations_nw.gif);}
td.citations_n {height: 27px; background-image: url(../../images/citations_n.gif);}
td.citations_ne {width: 16px; height: 27px; background-image: url(../../images/citations_ne.gif);}
td.citations_w {width: 16px; background-image: url(../../images/citations_w.gif);}
td.citations_e {width: 16px; background-image: url(../../images/citations_e.gif);}
td.citations_se {width: 16px; height: 11px; background-image: url(../../images/citations_se.gif);}
td.citations_s {height: 11px; background-image: url(../../images/citations_s.gif);}
td.citations_sw {width: 16px; height: 11px; background-image: url(../../images/citations_sw.gif);}

 .b24-login_skill {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px; color:#FFFFFF;text-decoration:none;font-weight:normal;width:258px; height:162px; background-color:#5e7abb}
 .b24-login_skill_sm {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;text-decoration:none;font-weight:normal;color:#FFFFFF;padding-top:3px; padding-bottom:3px;}
 .b24-login_skill_sm  a { font-weight:bold;color:#FFFFFF;}
 .b24-formbg_skill {border:none; background:#5e7abb;}
 .b24-forminput_skill {background:#5e7abb;}
 .b24-formtitle_skill {padding-top:3px; padding-bottom:3px;text-align:center;font-weight:bold;font-size:10px;font-family:Verdana, Arial, Helvetica;color:#FFFFFF;}
 .b24-login_skill-loggedin {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px; color:#FFFFFF;text-decoration:none;font-weight:normal;width:258px; height:162px; background-color:#5e7abb}
 .b24-login_skill-loggedin a {font-weight:bold;}


.b24-expando:hover {
  background-color: #DEDEDE;
}
/* Below is the bubble used for the citations, the recommended and horizontal scroll bubbles */

/* rounded dialog */
.dialog {
 position:relative;
 margin:0px auto;
 min-width:8em;
 max-width:760px; /* based on image dimensions - not quite consistent with drip styles yet */
 color:#fff;
 z-index:1;
 margin-left:12px; /* default, width of left corner */
 margin-bottom:0.5em; /* spacing under dialog */
}

.dialog .content,
.dialog .t,
.dialog .b,
.dialog .b div { 
 background:transparent url(../../images/b24_bubble_nonmovable.png) no-repeat top right;
 _background-image:url(../../images/b24_bubble_nonmovable.gif);
}

.dialog .content {
 position:relative;
 zoom:1;
 color: black;
 _overflow-y:hidden;
 padding:0px 12px 0px 0px;
}

.dialog .t {
 /* top+left vertical slice */
 position:absolute;
 left:0px;
 top:0px;
 width:12px; /* top slice width */
 margin-left:-12px;
 height:100%;
 _height:1600px; /* arbitrary long height, IE 6 */
 background-position:top left;
}

.dialog .content .r {
 /* top+right bit for close x */
 position:relative;
 margin-top:10px;
 margin-right:10px;
 z-index:2;
 color:black;
 float:right;
}

.dialog .content .r:hover {
  background-color: #DEDEDE;
}

.dialog .b {
 /* bottom */
 position:relative;
 width:100%;
 background-position:bottom right;

}

.dialog .b,
.dialog .b div {
 height:20px; /* height of bottom cap/shade */
 font-size:1px;
}

.dialog .b div {
 position:relative;
 width:12px; /* bottom corner width */
 margin-left:-12px;
 background-position:bottom left;
}

.dialog .content .hd,
.dialog .bd,
.dialog .ft {
 position:relative;
}

.dialog .content .hd {
 padding-top:10px;
 padding-bottom:0px;
 font-weight:bold;
}

.dialog .wrapper {
 /* extra content protector - preventing vertical overflow (past background) */
 position:static;
 max-height:1000px;
 overflow:auto; /* note that overflow:auto causes a rather annoying redraw "lag" in Firefox 2, and may degrade performance. Might be worth trying without if you aren't worried about height/overflow issues. */
}

.dialog h1,
.dialog p {
 margin:0px; /* margins will blow out backgrounds, leaving whitespace. */
 padding:0.5em 0px 0.5em 0px;
}

.dialog h1 {
 padding-bottom:0px; 
}

/*bubble for the inGenius prompt*/

.join-infolink {margin-bottom:10px; padding-bottom:10px}
.join-close {text-align:center;}
.b24-ingenius_bubble {display: none;position: absolute;width: 380px; height:800px; left: 925px;}
.join-button {background-image:url(../../images/button_joincommunity.gif); width: 115px; height:30px; font-weight:bold; font-size:10px; cursor:pointer;border:outset 1px #ccc;}

/* rounded dialog */
 .dialog {
 position:relative;
 margin:0px auto;
 min-width:8em;
 max-width:760px; /* based on image dimensions - not quite consistent with drip styles yet */
 color:#fff;
 z-index:1;
 margin-left:12px; /* default, width of left corner */
 margin-bottom:0.5em; /* spacing under dialog */
}

.b24-ingenius_bubble .dialog .content,
.b24-ingenius_bubble .dialog .t,
.b24-ingenius_bubble .dialog .b,
.b24-ingenius_bubble .dialog .b div { 
 background:transparent url(../../images/b24_bubble_ingenius.png) no-repeat top right;
 _background-image:url(../../images/b24_bubble_ingenius.gif);
}

.b24-ingenius_bubble .dialog .content {
 position:relative;
 zoom:1;
 color: black;
 _overflow-y:hidden;
 padding:0px 12px 0px 0px;
}

.b24-ingenius_bubble .dialog .t {
 /* top+left vertical slice */
 position:absolute;
 left:0px;
 top:0px;
 width:12px; /* top slice width */
 margin-left:-12px;
 height:100%;
 _height:1600px; /* arbitrary long height, IE 6 */
 background-position:top left;
}

.b24-ingenius_bubble .dialog .content .r {
 /* top+right bit for close x */
 position:relative;
 margin-top:10px;
 margin-right:10px;
 z-index:2;
 color:black;
 float:right;
}

.b24-ingenius_bubble .dialog .content .r:hover {
  background-color: #DEDEDE;
}

.b24-ingenius_bubble .dialog .b {
 /* bottom */
 position:relative;
 width:100%;
 background-position:bottom right;

}

.b24-ingenius_bubble .dialog .b,
.b24-ingenius_bubble .dialog .b div {
 height:20px; /* height of bottom cap/shade */
 font-size:1px;
}

.b24-ingenius_bubble .dialog .b div {
 position:relative;
 width:12px; /* bottom corner width */
 margin-left:-12px;
 background-position:bottom left;
}

.b24-ingenius_bubble .dialog .content .hd,
.b24-ingenius_bubble .dialog .bd,
.b24-ingenius_bubble .dialog .ft {
 position:relative;
}

.b24-ingenius_bubble .dialog .content .hd {
 padding-top:10px;
 padding-bottom:0px;
 font-weight:bold;
}

.b24-ingenius_bubble .dialog .wrapper {
 /* extra content protector - preventing vertical overflow (past background) */
 position:static;
 max-height:1000px;
 overflow:auto; /* note that overflow:auto causes a rather annoying redraw "lag" in Firefox 2, and may degrade performance. Might be worth trying without if you aren't worried about height/overflow issues. */
}

.b24-ingenius_bubble .dialog h1,
.b24-ingenius_bubble .dialog p {
 margin:0px; /* margins will blow out backgrounds, leaving whitespace. */
 padding:0.5em 0px 0.5em 0px;
}

.b24-ingenius_bubble .dialog h1 {
 padding-bottom:0px;
}





/* Below is the bubble used for the annotations*/

.dialog .annocontent,
.dialog .annot,
.dialog .annobottom,
.dialog .annobottom .fixed {
 background:transparent url(../../images/b24_bubble_movable.png) no-repeat top right;
 _background-image:url(../../images/b24_bubble_movable.gif);
}
.dialog .annobottom .moveable {
 background:transparent url(../../images/b24_bubble_movable.png) no-repeat top right;
/* _background-image:url(images/annotation_bubble_sansx.gif); */
}

.dialog .annocontent .annomovetarget {
    cursor:move; 
    height: 3em;
    padding-bottom: 1em; 
}

.dialog .annocontent {
 position:relative;
 zoom:1;
 color: black;
 _overflow-y:hidden;
 padding:0px 0px 0px 0px;
}

.dialog .annot {
 /* top+left vertical slice */
 position:absolute;
 left:0px;
 top:0px;
 width:12px; /* top slice width */
 margin-left:-12px;
 height:100%;
 _height:1600px; /* arbitrary long height, IE 6 */
 background-position:top left;
}

.dialog .content .annotr {
 /* top+right bit for close x */
 position:relative;
 background-color: blue;
 margin-top:22px;
 margin-right:10px;
 color:black;
 float:right;
}

.dialog .annocontent .hd {
 margin-left:4px;
 padding-bottom:0px;
 font-weight:bold;
}


.dialog .content .annotr:hover {
  background-color: blue;
}

.dialog .annobottom {
 /* bottom */
 position:relative;
 width:100%;
}

.dialog .annobottom,
.dialog .annobottom .fixed {
 height:30px; /* height of bottom cap/shade */
 font-size:1px;
}

.dialog .annobottom .moveable {
 height:30px; /* height of bottom cap/shade */
 font-size:1px;
}

.dialog .annobottom {
 background-position:bottom right;
}

.dialog .annobottom .fixed {
 position:relative;
 width:12px; /* bottom corner width */
 margin-left:-12px;
 background-position:bottom left;
}

.dialog .annobottom .moveable {
 position:relative;
 width:12px; /* bottom corner width */
 margin-left:-12px;
 background-position:bottom left;
}



/* the in toc/booklist annotation styles are here */
.b24-annotation-listentry { /* annotation control in a booklist */
  margin-top: 0;
}


.b24-annotation_wrapper
{background-color:#FFFFFF; padding-left:10px; padding-right:10px; border-left:solid #5E7ABB 2px;}


.b24-annotation_annotation
{font-size:11px;color:#000000;font-weight:bold;margin-left:5px;}


.b24_annotation-tocentries {  /* the element that holds them */
  
  background-color:#ffffff;
  
}
.b24-annotationtocheading {
  font-size: 10px;
  font-weight: bold;
  background-color:#ffffff;
  padding-bottom:2px;
  margin-bottom:2px;
}
.b24-annotationtocentry {   /* each individual entry */
  margin-bottom: 2em; 
  background-color:#ffffff;
}
.b24-annotationbookmarkentry {   /* each individual entry */
  background-color:#ffffff;
}

/* note background */
.b24-annotationtocentry  .b24-annotationtoctitle {
  background-color:#DCEEF6;
  color:#000000;
}

/* bookmark background */
.b24-annotationbookmarkentry .b24-annotationtoctitle a{   /* each individual entry */
font-weight:normal;color:#0000ff;}

.b24-annotationtoctitle {  /* this is the label */
  font-size:11px;
  font-weight:bold;
   text-align:left;
  margin-bottom:2px;
  padding:2px;
}

.b24-annotationtoctitle a {
  
  color:#000000;
  padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; 
 
}

.b24-annotationtoctext 
{
  font-weight:normal; 
  background-color:#efefef;padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; 
  white-space:pre-wrap;
}

.b24-annotationtocfooter
{
  font-weight:normal; 
  font-size:9px;
  color:#A4A5A4;
  background-color:#ffffff;
  margin-bottom:4px;
  padding-bottom:4px;
}

.b24-annotationtocfootertext
{
  position:relative;
  top:0px;
  float:left;
  margin-right:25px;
}

.b24-annotationtoclink
{
  position:relative;
  top:0px;
  float:right;
  margin-left: 1em;
  margin-right: 1em;
  font-size:10px;
  color:#0000FF; 
  text-decoration:none;
}
.b24-annotationtoclink a:visited
{
  color:#0000FF; 
}
.b24-annotationtoclink a:active {
  cursor:wait;
  color:red;
}
.b24-annotationslefthand {
  margin-left: 0;
}
.b24-annotationslefthandentry {
  margin-left: 0;
}
.b24-viewer-annotation
{
  width:100%;
}
.b24-annotation {
  display:block;
}
.b24-notessection-scroll
{
    display: block;
    overflow:auto; max-height: 500px;
}
.b24-annotation-show
{
  margin-left:1em;
	display:block;
}
/* defaults to on but a cascaded stylesheet turns them off */
.b24-annotation-target {
  display:inline;
  margin-right: .5em;
  cursor:pointer;
}

.b24-annotation-floatdiv 
{
	float:left;
}

.ie6bleedthrough
{
width:100%;
height:100%;
position:absolute;
left:0;
top:0px;
display:block;
filter:alpha(opacity=0);
-moz-opacity: 0.80;
opacity: 0.80;
}

.b24-activity-rightside-iframe
{
    
}

.b24-note
{
  margin-bottom: 0.5em;
  width:100%;
  text-align:left;
}

.b24-activity-item
{
  margin-bottom: 0.5em;
  text-align:left;
}

.b24-notification-bubble-list
{
    width: 350px; 
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
}
.b24-newnotificationitem
{
    background-color:#FFFFE3; 
    border-bottom: solid 2px #FFFFFF; 
    margin-bottom:2px; 
    margin-top:2px;
    width: 350px;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
}

.b24-notificationitem
{
  width: 350px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;

}





.b24-activity-Comlist .b24-activity-item  .n-rightside
{
   width: 71%;
   padding-right: 6%; 
}

.b24-activity-Comlist .b24-activity-item  .n-leftside
{
   width: 23%; 
}

.b24-activity-search
{
 margin-left:10.50em;
 width:80%;
 vertical-align:top;   
}

.b24-activity-search .b24-search-title{
  color:#000000;
  font-size:.9em;
  font-weight:bold;
  margin-bottom: 3px;
}

.b24-activity-content .n-leftside

{   
    width: 4%; 
}

.b24-activity-content .n-rightside
{   
width: 96%;
}

.b24-activity-content .n-description .n-text
{
  background-color:#efefef;
}

.b24-activity-notificationlist .b24-activity-item .n-description .n-text
{
  background-color:inherit;
}

.b24-activity-profile
{
 vertical-align:top;
 width:600px   
}



.b24-activity-profile .b24-profile-title{
  color:#000000;
  font-size:.9em;
  font-weight:normal;
  margin-bottom: 4px;
  margin-top: 4px;
}

.b24-activity-profile .n-leftside
{   
    width: 4%; 
}

.b24-activity-profile .n-rightside
{   
width: 96%;
}

.b24-activity-profile .n-description .n-text
{
  background-color:#efefef;
}



.b24-activity-show
{
 padding-top:3px;
 text-align:left;
 font-size:10px;
 vertical-align: middle;   
}

.b24-activity-show-title
{
    font-size:.9666em;
}

.b24-activity-show INPUT
{vertical-align: middle;
 margin-left: 0px;
    }

.b24-activity-show LABEL
{vertical-align: middle;
 font-size:10px;
    }

.b24-activity-show IMG
{
 vertical-align: text-bottom;   
}
.b24-activity-show-control 
{
 cursor:pointer;
 padding-top:10px;
 color:#0000FF 
}
.b24-activity-show-control a:visited
{
 color:#999999 
}

.n-comment-control
{
   background-color:#DCEEF6;
}
/* give it some content */
.n-comment-control:after
{
   content: "."; 
   display: block; 
   height: 0; 
   clear: both; 
   visibility: hidden;
}

/* Hides from IE-mac \*/
* html .n-comment-control {height: 1%;}
/* End hide from IE-mac */

.n-leftside
{
  float:left;
  width:5%;
  
}

.n-middle
{
  float:left;
  width: 10%;
}

.n-heading

{ font-weight:bold;
  padding-bottom:3px;
  border-bottom: thin 1px #CC0000;   
    }



.n-type
{
   float:right; padding-right:10px;
}

.n-profile img
{
    border:none;
    padding-right:2px;
}

.n-profile a
{
    
}

.n-navlinks 
{
  
}





.b24-note 
{
 width:90%;
 padding-left:15px;
}

.b24-note .n-leftside 
{
  float:left;
  width:5%;
  padding-left:10px;  
}


.b24-note .n-rightside
{
  width: 90%; 
}

.n-rightside .b24-comment-form 
{
 
  background-color:#dceef6
  
}

.n-toc-link
{
  font-style:italic;
}

.n-personlink
{
    
 }


.b24-comment .n-rightside 
{
  
  margin-right: 1em;
  margin-bottom: 1em; /*in IE makes more space under the comment but within the blue*/
  width: 84%;
  margin-top:10px;
  background-color:#FFFFFF
  
}


.b24-viewer-annotation .b24-comment .n-rightside 
{
  
  margin-right: 1em;
  margin-bottom: 1em; /*in IE makes more space under the comment but within the blue*/
  width: 90%;
  margin-top:10px;
  background-color:#FFFFFF
  
}


.b24-comment .n-leftside
 {
     background-color:transparent;
     margin-left:5px;
     margin-top:10px;
     margin-bottom:10px;
    
 }
 
 .b24-viewer-annotation .b24-comment 
 {
  margin-bottom: 1em; /*space inbetween each comment*/
  margin-top: 1em;
  margin-left:1em;
  width:90%;
  background-color:#DCEEF6;
}
 

 .b24-comment 
{
  margin-bottom: 1em; /*space inbetween each comment*/
  margin-top: 1em;
  margin-left:1em;
  width:90%;
  background-color:#DCEEF6;
}

.b24-comment .n-label
{
  background-color:#DCEEF6;
  color:#000000;
  margin-bottom:.25em;
  margin-top:10px;
 
}

.b24-comment-textinput
{
  font-family: Verdana,Arial,Helvetica,sans-serif; 
  font-size: 10px;
  color:#A4A4A4;
  width: 100%;
  height: 18px;
  border: 1px solid #cccccc;
  padding: 2px;
  background-image: url(../../images/bg_videobox.gif);
  background-position : bottom right;
  background-repeat: no-repeat;
}
.b24-comment-textinput-active
{
  font-family: Verdana,Arial,Helvetica,sans-serif; 
  font-size: 10px;
  width: 100%;
  height: 45px;
  border: 1px solid #cccccc;
  padding: 0px;
  background-image: url(../../images/bg_videobox.gif);
  background-position : bottom right;
  background-repeat: no-repeat;
}

.b24-comment  .n-control-button
{    
}

.n-rightside
{
 	float:right; 	
}

.n-bottom
{
  clear:both;
  margin-bottom:.25em;
}

.n-private
{
  float:left;
  background-color:#DCEEF6;
}


.n-creator
{
  float:left;
  color:#A4A4A4;
  font-size:10px;
}

.n-controls
{
  float:right; 
  vertical-align:text-bottom
}


.n-control-link 
{
  vertical-align: text-bottom; 
  cursor: pointer; 
  display: inline;
 font-size:10px;
 padding-left:3px;
 padding-right:3px;
 color:#0000FF;
    
    }


.n-refresh-link
{
 vertical-align: text-bottom; 
 cursor: pointer; 
 display: inline;
 padding-left:10px;
 padding-top:0px;
 padding-bottom:10px;
 margin-right: 0;
 float:right;
 }

.b24-twistie .n-comment-refresh-link
{
 margin-right: 0;
 }



.n-count
{
  text-align:right;
  display: inline;
  font-size:10px;
}


.n-control-link-off
{
  vertical-align: text-top; 
  cursor: pointer; 
  display: inline;
 font-size:10px;
 padding-left:3px;
 padding-right:3px;
 color:#000000;
}


.n-control-link-working
{
    vertical-align: text-top; 
  cursor: wait; 
  display: inline;
 font-size:10px;
 padding-left:3px;
 padding-right:3px;
 color:#0000FF;
 
}

.n-control-button
{
  float:right;
}

.n-text
{
  clear: both;
  margin-bottom:.25em;
  padding-left:2px;
  white-space:pre-wrap;
  vertical-align:text-bottom;
 
}

.n-date
{font-size:smaller;
 color:#999999;
}

.b24-userartifactlistheading
{padding-top:8px;
 padding-bottom:8px;
 padding-left:15px;
 font-size:11px;
 color:#333333;
 vertical-align:middle; 
 }
 
.b24-userartifactlistcontrol
{
 vertical-align:middle;
 font-size:10px;
 color:#333333;
 
 }
 
.b24-userartifactlistcontrollink  
 {
 vertical-align:middle;
 font-size:10px;  
 cursor:pointer;
 color:#0000ff
 } 

.b24-activity-item .n-description .n-text
{
  background-color:#efefef;
 /*  padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; */
}

.b24-bookmeta .b24-activity-page 
{
 width: 1024px   }

.b24-activity-page .b24-activity-item .n-leftside
{
    width: 8%;
} 

.b24-activity-page 
{
    font-size:90% /*this percentage and the em size below work together for ie and ff */  
}

.b24-activity-page .b24-activity-item .n-rightside
{
    font-size: 1.25em;
    width: 92%;
}

.b24-activity-item .n-leftside
{
    width:20%;
}

.n-seperator
{
    background-image:url(../../images/_.gif); 
}

.b24-activity-item .n-profile
{
   float:left;
}


.b24-bookmeta  .b24-activity-page .b24-title3 
{
padding:10px;
word-spacing:3px;
    
}
    

.b24-activitydropdown
{
    padding-top:12px; padding-bottom:12px;
}

.b24-note .n-text
{
  background-color:#efefef;padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; 
}

.b24-note .n-label
{
  background-color:#DCEEF6;
  color:#000000;
  margin-bottom:.25em;
  padding-left: 2px;
}


/* these are really bookmarks.  it's weird but various javascipt code
   looks for b24-note divs and it would've been a pain to fix it.
   someday
*/
.b24-note .n-content-link
{
  margin-left:1em;
  margin-bottom:.5em;
}

.b24-comment .n-label
{
  background-color:#DCEEF6;
  color:#000000;
  margin-bottom:.25em;
  margin-top:10px;
 
}


.n-footer
{
	padding-right: 6%;
}

.b24-twistie
{
  vertical-align:text-bottom; 
  margin-bottom: 1em;
  margin-left: 0;
  margin-bottom:5px;
  padding-bottom:5px;
  margin-top:5px;
  padding-top:5px; 
  width: 90%;
}

.b24-twistie .twistie-grey 
{
  clear:both;
  color:#999999;

}

.n-note-selected 
{
  border-left:solid #cc0000 1px;
}

.n-note-selected .n-label 
{
  background:#F9F75C;  
}

.b24-twistie .twistie-label
{
  font-weight:bold;
  color:#000000;
  font-size:11px;
  
  
  
}


.b24-twistie .twistie-sublabel
{
  color:#999999;
  font-size:10px;
  
}

.n-seperator
{
  clear:both;
}

.b24-note .n-seperator,
.b24-comment .n-seperator
{
  background-color: Transparent
}

.twistie-label
{
  vertical-align:text-bottom; 

  font-weight:normal;
  text-decoration:none;
  color:#122EB2;
}

.n-content-link
{
    
}

.n-profile-link
{
 padding-top:2px;
 font-size:10px;
 padding-left:3px;
 padding-right:3px;
 color:#0000FF;   
    }


.n-section-title
{
}








.b24-commentsection
{
  clear:both;
}

.b24-comment-form
{
  width: 100%;
  
}


.b24-browsetext A:hover {padding-right:5px;background:#E4F1FF;}

.b24-topmenu {background-image:url(../../images/home_stripe_top.gif);}
.b24-browsefooterbar {background-image:url(../../images/footer_bg.gif);}
.b24-securepanel { padding-right:3px;}

/********** profile table cell related ********/
.b24_tableprofile{ width:1000px; height:400px; border:0; background-color:#ffffff;}
.b24_tablecellwithtopline {vertical-align:top;border-top: 1px solid gray;}
.b24_tablecellwithouttop{vertical-align:top;}
.b24_tablecellwithredbg{ background-image : url(../../images/b24-redbg.gif);}
.b24_tablecellwithwritebg { background-color:#ffffff;}

.b24-profileLiteral {font-size:10px; color:Black; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;}
.b24-profileText {font-size:10px; color:Black; font-weight:normal; font-family:Verdana, Arial, Helvetica, sans-serif;}
.b24-profileName {font-size:12px;color:#122EB2;font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;}
.b24-profileGrayText {font-size:10px; color:Gray; font-weight:normal; font-family:Verdana, Arial, Helvetica, sans-serif;}
.b24-profileRedText {font-size:10px; color:#CC0000; font-weight:normal; font-family:Verdana, Arial, Helvetica, sans-serif;}
.b24-myprofilewidth { width:100%; }
.b24-myprofilewidthinner { width:80%; }
.b24-shrunkenprofileedit { float:right;padding-right:2px;margin-left:10px;}
.b24-shrunkenprofiletext {padding-bottom:2px;}
.b24-shrunkenprofilewidth {width:100%; overflow: hidden; }

/********** activity stream table cell related ********/
.b24_tablecellnw{ background-color:#ffffff; width:10px; height:8px; background-image:url(../../images/browsetopics2_nw.gif); }
.b24_tablecellne{background-color:#ffffff; width:10px; height:8px; background-image:url(../../images/browsetopics2_ne.gif);}
.b24_tablecelln{background-color:#cc0000; width:10px; height:8px; background-image:url(../../images/browsetopics2_n.gif);}
.b24_tablecellw{ background-color:#ffffff; background-image:url(../../images/browsetopics2_w.gif); }
.b24_tablecelle{ background-color:#ffffff;  background-image:url(../../images/browsetopics2_e.gif); }
.b24_tablecellsw{ background-color:#ffffff; width:10px; height:8px; background-image:url(../../images/browsetopics2_sw.gif); }
.b24_tablecellse{background-color:#ffffff; width:10px; height:8px; background-image:url(../../images/browsetopics2_se.gif);}
.b24_tablecells{background-color:#ffffff; background-image:url(../../images/browsetopics2_s.gif);}

/********** tab related ********/
.b24_tablewithgradbg {background-image:url(../../images/b24-tab_gradbgnoline_on.gif);}
.b24-gradienttabon {font-size:11px;text-align:center;padding-left:5px;white-space: nowrap;height:22px;color:#000000;background-image: url(../../images/b24-tab_gradbgnoline_on.gif);border-top:solid #CC0000 1px; border-left:solid #CC0000 1px;border-right:solid #CC0000 1px;} 
.b24-gradienttaboff {font-size:11px;color:#0000FF;text-align:center;padding-left:5px;background-image : url(../../images/b24-tab_gradbg_off.gif);white-space:nowrap;height:22px;} 
.b24-tabheader {font-size:11px;font-weight:bold;padding-top:5px;padding-bottom:5px;}
.b24-gradienttaboff A:visited {color:#0000FF;}
.b24-gradienttabon A:visited {color:#000000;}

/********** search result related ******/

/*****    login form related   ******/
.b24-loginform { color:White;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px; margin: 0px 0px 0px 1px; }
.b24-loginlabel { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px; padding-left:8px;}
.b24-logininput { background:#FFFFFF; border:none; width:110px; margin: 3px 0px 3px 10px; }
.b24-loginemailinput { background:#FFFFFF; border:none;  }
.b24-loginbutton { position: static; left:-10px;  margin-top:3px;}
.b24-logintext { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px; }
.b24-logintext2 { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px; }
.b24-logintext A, .b24-logintext2 A { color:White;font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none;font-weight:bold;}
.b24-logintext A:hover, .b24-logintext2 A:hover {color:#FFCC00; text-decoration:underline;}
.b24-login-title {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;color:#FFFFFF;font-weight:bold;}
.b24-loginbody {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#000000;text-decoration:none;font-weight:normal;}
.b24-loginforminput {background-color:Transparent}/*This was created for the login button on the asp login page */
.b24-loginformcheckbox {background-color:transparent; display:inline; margin: 0px; padding: 0px;overflow:hidden; border: none;}/*This was created for the checkbox on the asp login page */



.b24-preferenceform {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White;}
.b24-preferenceformdsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#A4A4A4;}
.b24-preferenceerror {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FF0000;}

.b24-preferencelabel {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-style:italic; background:White; text-align:right;}
.b24-preferencelabeldsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-style:italic; background:White; text-align:right;color:#A4A4A4; }

.b24-preferenceselect {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
.b24-preferenceselectdsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#A4A4A4;}

.b24-preferencetext {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; text-align:left; height:17px; margin-left:1px; color:#000000;}
.b24-preferencetextdsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; text-align:left; height:17px; margin-left:1px; color:#A4A4A4;}
.b24-preferencelist {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; background:White; text-align:left;  height:18px; width:100%; margin-left:1px;}
.b24-preferencehead {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; background:White;}
.b24-preference-title {font-size:12pX;font-weight:bold;color:#000000; background:#D6E6F5;letter-spacing: .1em;text-transform: capitalize;padding-top:3px;padding-bottom:3px; padding-left: 3px; padding-right: 3px;}	
.b24-preference-plain-title {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; background:White;}	
.b24-preference-hlight {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#FF0000; background:White;}
.b24-preferencecheckbox {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; width:14%;}
.b24-preferencecheckboxdsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; width:14%; color:#A4A4A4;}
.b24-preferencegeneralText {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; background:White; width:96%; text-align:left;}
.b24-preferencegeneralhead {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; background:White; }
.b24-preferencetickbox {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; width:75%; text-align:left; white-space:normal; }
.b24-preferencetickboxdsb {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:White; width:75%; text-align:left;color:#A4A4A4; }
  
.b24-loginform_skill { color:White;font-family:Arial,Helvetica,sans-serif;font-size:10px; margin: 0px 0px 0px 1px; }
.b24-logininput_skill { background:#FFFFFF; font-family:Arial,Helvetica,sans-serif; width:110px; margin-left: 5px; }
.b24-loginlabel_skill { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px; }
.b24-logincheck_skill { font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;text-decoration:none;font-weight:normal;color:#FFFFFF; }
.b24-logintext_skill { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px; }
.b24-logintext_skill A { color:White;font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none;font-weight:bold;}
.b24-loginbutton_skill { position:relative;margin-top:5px;margin-bottom:5px;margin-right:65px;/*position: static; left:-10px; margin:4px 0px 4px 0px;*/}
.b24-formtitle_skill {padding-top:3px; padding-bottom:4px;text-align:center;font-weight:bold;font-size:10px;font-family:Verdana, Arial, Helvetica;color:#FFFFFF;}
.b24-loggedtext_skill { color:White;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px; }
.b24-loggedtext_skill A { color:White;font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none;font-weight:bold;}

.b24-privacyGroupText {font-size:11px; color:Black; font-weight:normal;}

.b24-communitybox {font-size:11px; color:Black; font-weight:normal;} 

.b24-star_filled_readonly { background-image:url(../../images/b24-star_filled.png); width: 17px; height: 15px; cursor:default}
.b24-star_filled { background-image:url(../../images/b24-star_filled.png); width: 17px; height: 15px;}
.b24-star_empty { background-image:url(../../images/b24-star_empty.png); width: 17px; height: 15px;}
.b24-star_none_readonly { background-image:url(../../images/_.gif); width: 17px; height: 15px; cursor:default}
.b24-star_none { background-image:url(../../images/_.gif); width: 17px; height: 15px;}
.b24-interests_legend_image {vertical-align: middle}
.b24-interests_legend_text { font-size:9px; vertical-align: middle; padding-right: 5px; margin-right:5px; color:#666666 }
.b24-interests_text { margin-left:5px; padding-top:10px; padding-bottom:5px;font-size:10px; font-weight:bold }
.b24-interests_text_normal { margin-left:5px; padding-top:20px; padding-bottom:5px;font-size:10px; font-weight:normal }
.b24-interests_system_text { margin-left:5px; padding-left:5px; padding-top:2px; padding-bottom:5px;font-size:10px; font-weight:bold }
.b24-interests_item { margin-left:5px;}
.b24-interests_menu { margin-left:2px;font-size:9px;}
.b24-interests_system_editbg {background-image: url(../../images/ingenius_interest_bg.png)}

                   
/****************************************************/
/*----  tags for rendering the asset meta data  ----*/
/****************************************************/
#assettextline1 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline2 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline3 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline4 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline5 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline6 
{
    background:#FFFFFF;
    padding: 2px;
}
#assettextline7 
{
    background:#FFFFFF;
    padding: 2px;
}

#assettextline8 
{
    background:#FFFFFF;
    padding: 2px;
}

#assettextline9 
{
    background:#FFFFFF;
    padding: 2px;
}

toc-covermage-panel { position:relative;}
toc-covermage { position:absolute; top:0; left:0;}

.b24-recommendtext {padding-left:2px; padding-right:2px;font-size:10px}
.b24-recommendbutton {cursor:pointer;vertical-align: text-bottom;}


/*****  new styles -- dreaming code equivalents ******/
    
.b24-searchbarimagebg {background-color:#5e7abb}
.b24-toolsplustextbg_on  {background-color:#E4F1FF}
.b24-toolsplustextbg_off  {background-color:Transparent}
.b24-searchsummary {background-color:#D6E6F5;}
.b24-profileeditbg {background-image: url(../../images/ingenius_profile_bg.png);}
.b24-profileeditbgwidth {background-image: url(../../images/ingenius_profile_bg.png);width:100%;}
.b24-profile_edit {text-align:right; padding-right:15px;}
.b24-advschtop {background-color:#E4F1FF}
.b24-advschsub {background-color:#ECF5FF}
.b24-editfolder {background-color:#cde0ec;} /** The darker one**/
.b24-editfolder_b {background-color:#E4F1FF} /** The lighter one**/
.b24-editfolder-forminput {background:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
.b24-editfolder-title  {font-weight:bold;font-size:11px; vertical-align:middle; padding-bottom:3px; background-color:#cde0ec; }
.b24-editfolderbody {background-color:Transparent}
.b24-editfolderinput {font-weight:normal; background-color:#E4F1FF}
.b24-lefthandcol {background-color:#5e7abb}
.b24-lefthandcol_viewer  {background-color:#FFFFFF}
.b24-filter-on {padding-top:2;padding-right:2;padding-bottom:2;padding-left:2;background-color:#f0f3ff;}
.b24-notes-selectedpara {display: inline;background-color:#DCEEF6}
.b24-lefttoc {background-color:#E4F1FF;text-align:center;padding-top:1px;padding-bottom:1px;color:#FFFFFF;font-weight:normal;font-size:10px;}
.b24-leftchapter {background-color:#5e7abb;text-align:center;padding-top:1px;padding-bottom:1px;color:#FFFFFF;font-weight:normal;font-size:10px;}
.b24-toolsdotnet {border:1px solid #2f3d97; height:18px;}/** tools on .net pages **/
.b24-toolstextdotnet {background-color:#cde0ec;}/** tools on .net pages **/
.b24-toolstextdotnet:hover {background-color:#E4F1FF;}/** tools on .net pages **/
.b24-tooloutline {background-color:#394AB6; } /** tools on asp pages **/
.b24-loginformbg {background-color:#5e7abb;color:White;}
.b24-loginformbg .b24-formbg {border:solid #5e7abb 1px; color:White;}
.b24-redhr {border: 0;width: 100%; color: #CC0000;background-color: #CC0000;height: 1px;}
.b24-redhrsm {border: 0;width: 90%; color: #CC0000;background-color: #CC0000;height: 1px;}
.b24-grayhr {border: 0;width: 100%; color: #BEBDBE;background-color: #BEBDBE;height: 1px;}

/*For Browse tree user control*/
.b24-Browsetreecontrol-topicitem {color: #000000;text-decoration: none;font-family: verdana,arial,helvetica;font-size: 10px;font-weight: bold;}
.b24-Browsetreecontrol-topicitem a:hover { text-decoration: underline !important; color: #cc0000; }
.b24-Browsetreecontrol-imprinttopicitem  {font-family:verdana, arial,helvetica;font-size:10px;color:#0E25AB;font-weight:bold;}
.b24-Browsetreecontrol-imprinttopicitem  a:hover {border-bottom: 1px solid #cc0000 !important;}
.b24-Browsetreecontrol-boxheading {font-family:verdana,arial;color:#000000;font-size:12px;FONT-WEIGHT:bold;text-decoration:none;padding-left:0px;padding-bottom:3px;text-align:left;background-color:transparent}
.b24-Browsetreecontrol-boxheading IMG {margin-right:3px;vertical-align:top;}
/*End Browse tree user control*/


/*For List Filter user control*/
.b24-Listfiltercontrol-inputbutton { background: transparent none repeat scroll 0%;  -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;}
/*End List Filter user control*/

/*********** communitymember related ***********/
.b24-communitybig {display:inline; overflow: hidden; float:left; width:65px;}
.b24-communitymiddle {position: relative;  margin-right: 0px; display:block;  float:left}
.b24-communitysmall {color:#122EB2; font-family:Verdana, Arial, Helvetica, sans-serif;display:block; font-size:10px; overflow: hidden; letter-spacing:-.02em; margin-right:1px;}
.b24-smfollow {padding-top:3px; margin-top:3px;cursor: pointer; }
.b24-browselink {text-align:center; cursor:default; font-weight:bold}
.b24-browselinkspan {padding-right: 1em;}
.b24-browselinkspan_visited {padding-right: 1em;font-weight: bold;color:#000000; background-color:Blue}
.b24-browselinkspan a:hover {
color: #FF6600;
font-weight: bold;
text-decoration: underline;
cursor:default;
display:inline;
}
.b24-browselinkspan a:visited 
{
    color: #000000;
font-weight: bold;
text-decoration:line-through;

}
.b24-browselinkspan a:link {
color: #CC0000;
font-weight: normal;
text-decoration: none;
}
span#HighLightBin
{
color: #FF6600;
font-weight: bold;
text-decoration: underline;

}
/*********** End of communitymember related ***********/

/*********** Notifications ***********/

.b24-notificationalert {position:absolute;top:-13px;left:15px;background-color:#cc0000; padding:1px; font-size:9px; color:#FFFFFF; text-align:center }
/* alert rise needs to be different because of IE */
.b24-notificationalertcontent {position:absolute;top:-7px;left:15px;background-color:#cc0000; padding:1px; font-size:9px; color:#FFFFFF; text-align:center }
.b24-notificationarrow { cursor:pointer;}
.b24-notifications {position: relative; display: block; float:left; margin-left:5px; margin-right:5px;padding-top:1px; vertical-align:bottom}
.b24-notifications_form input {background-color:transparent; display:inline; vertical-align:text-bottom;}
.b24-notifications_preftitle { font-weight:bold; padding-top:20px; margin-top:20px;}

.b24-notification-bubble-list  .b24-activity-notificationlist {padding-bottom:5px;}

.b24-notification-bubble-list .b24-activity-notificationlist .n-rightside
{
   width: 90%;
}

.b24-notification-bubble-list .b24-activity-notificationlist .n-leftside
{
   width: 8%;
}


.b24-activity-notificationlist .b24-activity-item  .n-rightside
{
   width: 90%; 
}

.b24-activity-notificationlist .b24-activity-item  .n-leftside
{
   width: 8%;
}

.b24-notificationlabel {font-size:11px; }
.b24-notificationlabeldsb {color:#A4A4A4; font-size:11px; }
.b24-notificationdropdown {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;}


/*********** End of Notifications ***********/

.b24-bubbletitle {font-size:11px; color:#000000; font-weight: bold;border-bottom:solid #CC0000 1px ; padding-bottom:4px;padding-top:4px;padding-right:5px; width:95%}

.b24-downloadform INPUT {background-color:transparent; display:inline; vertical-align:text-bottom;}

.b24-Radio INPUT {background-color:transparent; display:inline;}

.expando td
{
	vertical-align:top;
}
.b24-contentdiv {margin-top: 0px; margin-left: 8px; min-height: 300px; overflow-y: auto; overflow-x: hidden; position: relative}
.b24-contentdivipad {margin-top: 0px; margin-left: 8px; min-height: 300px; position: relative}
.b24-tocleftdiv {width: 184px; overflow-y: auto; overflow-x: hidden;}
.b24-tocleftdivipad {width: 184px;}

/*Activity stream RIGHTSIDEBOX*/
.b24-activity-minilist { width: 225px;background-color: #FFFFFF;border:1px solid #BBBBBB; }
.b24_activity_streamHeader { font-weight: bold;border-bottom: red 1px solid;padding: 0.4em 0.5em 0.5em 0.5em;}
/*End Activity stream RIGHTSIDEBOX*/

/* Truste logo in the footer*/
.b24-truste
{
	margin-top: 5px;
	margin-left: 0px;
}

.b24-truste-img
{
	border: none;
	width: 127px; 
}

/* Added styles for head tags as part of JAWS change*/

.b24-head-booktitle-toc { margin:0; font-size:1em;}

.b24-head-booktitle-viewer { font-size:1em; font-weight:bold;}

.b24-head-toctext { font-size:1.2em; margin:0;}