.b24-contentdiv {margin-top: 0px; padding-left:1.3em; min-height: 300px; overflow-y: auto; overflow-x: hidden; position: relative}
.b24-contentdivipad {margin-top: 0px; margin-left: 8px; min-height: 300px; position: relative}
.b24-tocleftdiv {width: 184px; overflow-y: auto; overflow-x: hidden;}
.b24-tocleftdivipad {width: 184px;}
.b24-browsetreeselect {font-style:italic; background-color:beige;}

.b24-newnotificationitem {background-color:#FFFFE3; border-bottom: solid 2px #FFFFFF; margin-bottom:2px; margin-top:2px;width: 350px;word-wrap: break-word;white-space: -moz-pre-wrap;}
.b24-notificationitem {width: 350px;word-wrap: break-word;white-space: -moz-pre-wrap;}
