/*
Please place all CSS modifications here
*/


a:hover {
	text-decoration: underline;
	color: #cc0000;
}


/* search bar {{{ */
.b24-searchbar {
	font-family:arial,helvetica,sans-serif, sans-serif;
	font-size:11px;
	color:#000000;
	background:#EEEEEE;
}
td.b24-searchbar {
	border-top: 1px solid #bdbcbd;
	border-right: 1px solid #bdbcbd;
	height:25px;
}
.b24-searchbar form.b24-searchbar {
	font-family:arial,helvetica,sans-serif, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#ffffff;
}
.b24-searchbarimagebg { border-top: 1px solid #bdbcbd; background-color: #EEEEEE;}
.b24-searchbarimagebg img { height:25px;}
/* }}} search bar*/


/* browse tools bar {{{ */
.b24-userbar {
	font-family:arial,helvetica,sans-serif;
	font-size:12px;
	height:32px;
	background-color: #fff;
	border-top:1px solid #bdbcbd;
	border-bottom:1px solid #bdbcbd;
	border-right:1px solid #bdbcbd;
}

.b24-userbar-name{
	border-left:1px solid #bdbcbd;
}

#IconsWithText td {
	background-color: transparent;
}/*works in the asp page */

#IconsWithText td.b24-toolsplustextbg_on {
	background-color: #eeeeee;
}
.b24-toolsplustextbg_on {
	background-color: #eeeeee;
}
/*works in the asp page */

.b24-toolsdotnet {border:1px solid #transparent; height:18px;}/*works in the .net page */
#IconsWithText td.b24-toolstextdotnet {background-color:#ffffff;}/*works in the .net page */
#IconsWithText td.b24-toolstextdotnet:hover {background-color:#eeeeee;}/*works in .net page */





/*
#IconsWithText td.b24-toolsplustextbg_off {
	background-color: #ffffff;
}
#IconsWithText td.b24-toolsplustextbg_on {
	background-color: #bdbcbd;
}
#IconsWithText td.b24-toolsplustextbg_on img {
	background-color: #ffffff;
}
#IconsWithText td.b24-toolsplustextbg_off img {
	border: 1px solid #bdbcbd;
}
#IconsWithText td.b24-toolsplustextbg_on img {
	border: 1px solid #bdbcbd;
}

.b24-toolsplustextbg_on {
	background-color: #eeeeee;
}
*/

/* }}} browse tools bar */


/* left menu*/
.b24-folderbar-label1 {background:#bebdbe;color:#363636;font-weight:bold;}

.b24-folderbar-selected {background-color:#FFFFFF; border-top:solid #CC0000 1px;border-bottom:solid #CC0000 1px;border-left:solid #CC0000 1px;}
.b24-folderbar-selected2 {background-color:#FFFFFF; border-top:solid #CC0000 1px;border-bottom:solid #CC0000 1px;}

.b24-folderbar-selectednot {
	background-color: #EEEEEE;
}
.b24-folderbar-selectednot a:hover,.b24-folderbar-selectednot a:hover span.b24-folderbar-text  {
	text-decoration: underline;
	color: #cc0000;
}

.b24-collectionlist-left td {
	background-image: none;
}

.b24-folderbar-system {background:#e8e8e8;}
.b24-folderbar-userfolder {background:#e8e8e8;}

.b24-folderbar-edit {background:#bebdbe;color:#363636;font-weight:bold;}

.b24-folderbar-userfolder a, .b24-folderbar-system a, .b24-folderbar-edit a {
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.b24-folderbar-userfolder a:hover, .b24-folderbar-system a:hover, .b24-folderbar-edit a:hover {
	font-size: 11px;
	text-decoration: underline;
	color: #cc0000;
}
.b24-lefthandcol .b24-folderbar .b24-folderbar-userfolder a:hover span.b24-folderbar-text {
	font-size: 11px;
	text-decoration: underline;
	color: #cc0000;
}
.b24-lefthandcol .b24-folderbar .b24-folderbar-system a:hover span.b24-folderbar-text {
	font-size: 11px;
	text-decoration: underline;
	color: #cc0000;
}
.b24-lefthandcol .b24-folderbar .b24-folderbar-edit a:hover span.b24-folderbar-edit {
	text-decoration: underline;
	color: #cc0000;
}

.b24-folderbar-edit a {
	font-size: 10px;
	text-decoration: none;
	color: #363636;
}
.b24-folderbar-edit a:hover {
	font-size: 10px;
	text-decoration: underline;
	color: #cc0000;
}

/* right box: 'Trowse Topics' */
.b24-topicitem a span.b24-topicitem {
	text-decoration: none;
	color: #000000;
}
.b24-topicitem a:hover, {
	text-decoration: underline;
	color: #cc0000;
}
.b24-topicitem a:hover span.b24-topicitem {
	text-decoration: underline;
	color: #cc0000;
}
.b24-topicitem span.b24-topic-current,.b24-topicitem span.b24-topic-current span.b24-topicitem {
	color: #000000;
	background: transparent;
}

.b24-profileText a {
	color: #cc0000;
}
.b24-booktopics:hover {
	text-decoration: underline;
	color: #cc0000;
}
.b24-bookauthor:hover {
	text-decoration: underline;
	color: #cc0000;
}

/* Recent activity links */
#ActivityStream a:hover,
.n-toc-link:hover {
	text-decoration: underline;
	color: #cc0000;
}

/* Home page {{{ */
.b24-folderbook1 a:hover {
	text-decoration: underline;
	color: #cc0000;
}
/* }}} homepage */

/* My Profile page {{{ */
.b24-title2 { /* main center tabs  */
	font-size:12pX;
	font-weight:bold;
	color:#000000;
	background-color:#DFDFDF;
	letter-spacing: .1em;
	text-transform: capitalize;
	padding-top:2px;
	padding-bottom:2;
	padding-left: 2px;
	padding-right: 2px;
	width:100%
}

.b24-shrunkenprofilewidth {
	background-image: url(../../images/ingenius_profile_bg.png);
}


.AspNet-FormView-Data a:hover,
.AspNet-FormView-Data a:hover span,
.AspNet-DataList a:hover,
.b24-shrunkenprofilewidth a:hover,
.b24-shrunkenprofileedit:hover,
.b24-communitybox a:hover,
.b24-myprofilewidth a:hover,
.b24-bookmeta a:hover {
	text-decoration: underline;
	color: #cc0000;
}
/* }}} My Profile page */


/* Account Info {{{ */
.CollapsePanelHeader {
	background-color: #bfbdbe;
	color: #000000;
}
.CollapsePanelHeader div {
	padding-left: 5px;
}
.AspNet-Menu-Leaf {
	background-color: #EEEEEE;
}
.PrettyMenu ul.AspNet-Menu li a, .PrettyMenu ul.AspNet-Menu li span {
	background-color: #EEEEEE;
}
.PrettyMenu ul.AspNet-Menu li a:hover, .PrettyMenu ul.AspNet-Menu li span:hover {
	background-color: #EEEEEE;
	text-decoration: underline;
	color: #cc0000;
}
.PrettyMenu li.AspNet-Menu-Leaf .AspNet-Menu-Selected, .PrettyMenu li.AspNet-Menu-Leaf .AspNet-Menu-Selected {
background-color:#FFFFFF;
border-bottom:1px solid #CC0000;
border-left:1px solid #CC0000;
border-top:1px solid #CC0000;
color:#000000;
}
.PrettyMenu li.AspNet-Menu-Leaf .AspNet-Menu-Selected:hover, .PrettyMenu li.AspNet-Menu-Leaf .AspNet-Menu-Selected:hover {
background-color:#FFFFFF;
border-bottom:1px solid #CC0000;
border-left:1px solid #CC0000;
border-top:1px solid #CC0000;
color:#CC0000;
text-decoration: underline;
}
.b24-preference-title {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#DFDFDF none repeat scroll 0 0;
color:#000000;
font-size:12px;
font-weight:bold;
letter-spacing:0.1em;
padding:3px;
text-transform:capitalize;
}
a.b24-preferencegeneralText:hover, .b24-preferencetext:hover, a.b24-preferenceform:hover {
	text-decoration: underline;
	color: #cc0000;
}
select.b24-preferencetext:hover {
	text-decoration: none;
	color: #000000;
}
/* }}} */

/* {{{ search result page */
.b24-searchsummary {background-color:#EEEEEE;}
.b24-bookbin, .b24-bookbin table, .b24-bookbin table td {
	background-color: #EEEEEE;
}
.b24-bookbin a {color: #000000;}
.b24-bookbin a:hover {color: #cc0000; text-decoration: underline; }
/* }}}*/

/* Book Detail page {{{ */
tr.b24-chaptertoctitle, tr.b24-chaptertoctitle td { /* left menu tabs  */
	text-align: center;
	padding-top:1px;
	padding-bottom:1px;
	background-color:#bebdbe;
	color:#4f4f4f;
	font-weight:normal;
	font-size:10px;
}
td.b24-chaptertoc2 a:hover {
	text-decoration: underline;
	color: #cc0000;
}
td.b24-chaptertoc2 a:hover span.b24-chaptertoc2 {
	text-decoration: underline;
	color: #cc0000;
}
td.b24-toc2 a.B24-notelink:hover span.b24-chaptertoc2 {
	text-decoration: underline;
	color: #cc0000;
}


/*  ns.content.books24x7.css -> url links */
.url:link { /* before visitting */
    COLOR: #000080;
}
.url:visited { /* after visitting */
    COLOR: maroon;
}
.url:hover { /* hover state */
	text-decoration: underline;
	color: #cc0000;
}
/* }}} Book Detail page */




.b24-searchhits td.b24-folderbook a:hover {
	color:#CC0000;
	text-decoration: underline;
}


.b24-footer a { font-family:Arial, Helvetica, sans-serif;font-size:10px; text-decoration:none;color:#122EB2;}
.b24-footer a:hover { font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#CC0000;text-decoration:underline;}
.b24-footerline {border: 0;width: 100%; color: #bdbebd;background-color: #bdbebd;height: 1px;}
.b24-footlink {font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none;color:#122EB2;}
.b24-footlink:hover {font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#CC0000;text-decoration:underline;}

.b24-boxcontent a:hover { text-decoration: underline; color: #cc0000; }

.b24-title3 {font-size:12pX;font-weight:bold;color:#000000; background:#eeeeee;letter-spacing: .1em;text-transform: capitalize;}

.b24-gradienttabon {font-size:11px;text-align:center;padding-left:5px;white-space: nowrap;height:22px;color:#000000;background-image : url('../../images/b24-tab_gradbgnoline_on.gif');border-top:solid #CC0000 1px; border-left:solid #CC0000 1px;border-right:solid #CC0000 1px;}

.b24-gradienttaboff a, .b24-gradienttaboff a:visited { color:#363636; }
.b24-gradienttaboff a:hover { color:#CC0000; text-decoration: underline; }
.b24-gradienttabon a, .b24-gradienttabon a:visited { color:#363636; }
.b24-gradienttabon a:hover { color:#CC0000; text-decoration: underline; }


.b24-videoStreamList {background-image : url('../../images/bg_videobox.png')}

.b24-boxheading {font-family:verdana,arial;color:#000000;font-size:12px;FONT-WEIGHT:bold;text-decoration:none;padding-left:0px;padding-bottom:3px;text-align:left;background-color:#FFFFFF}

.b24-doc-para a:hover, .b24-searchhits a:hover { text-decoration: underline; color: #cc0000; }

.b24-bookmarkform-annotatetable {
	background: transparent none repeat scroll 0 0;
	margin:2px 5px 2px 1px;
}
.b24-bookmanage-forminput {
	background: transparent none repeat scroll 0 0;
	font-family:Verdana,Arial,Helvetica;
}
.b24-note .n-label {
	background-color: #E6E6E6;
}

.b24-activity-item .n-description .n-text
{
  background-color:#F5F5F5;
 /*  padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; */
}

.b24-note .n-text
{
  background-color:#F5F5F5;padding-top:2px;padding-bottom:2px; padding-left: 2px; padding-right: 2px; 
}







.b24-statstitle1 {
	background:#e8e8e8 none repeat scroll 0 0;
	color:#000000;
	font-size:11px;
	font-weight:bold;
	padding:5px;
}

.b24-advschtop { background-color:#BEBDBE;}
.b24-advschsub {background-color:#EEEEEE}

/* manage folder form */
.b24-editfolder {background-color:#BEBDBE} /** The darker one**/
.b24-editfolder_b {background-color:#EEEEEE} /** The lighter one**/
.b24-editfolder-forminput {background:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
.b24-editfolder-title  {font-weight:bold;font-size:11px; vertical-align:top; background-color:#BEBDBE; }
.b24-editfolderinput {font-weight:normal; background-color:#EEEEEE}
.b24-bookbrowsetree {background-color:#EEEEEE}
.b24-bookbrowsetree input {background-color:#EEEEEE}
.b24-foldereditcontrol {background:transparent;}





.b24-viewer-annotation .b24-comment, .b24-comment {
	background-color:#EEEEEE;
	margin-bottom:1em;
	margin-left:1em;
	margin-top:1em;
	width:90%;
}
.n-comment-control {
	background-color:#EEEEEE;
}
.b24_tableprofile td {
	background-color: #ffffff;
}


h2.first-section-title, h2.first-section-title p, h2.first-section-title span {
}

.b24-videoStreamList, .b24-videoCompanionFiles {
	border-bottom:1px solid #bdbcbd;
	border-left:1px solid #bdbcbd;
}

span#filterSelectOpentop, .b24-filter-on {padding-top:2;padding-right:3;padding-bottom:3;padding-left:2;background-color:#EEEEEE;border: 1px solid #cc0000; vertical-align: baseline;}

.b24-notes-selectedpara {display: inline; background-color:#EEEEEE}
/*.b24-lefthandcol {background-image:url('../../images/bg-LEFTHANDCOL.png'); background-repeat:repeat-x; background-position: 80% bottom;background-color: transparent;}*/
.b24-lefthandcol {background-color: #bebdbe;}

.b24-gradienttaboff {font-size:11px;color:#0000FF;text-align:center;padding-left:5px;background-image : url('../../images/b24-tab_gradbg_off.png');white-space:nowrap;height:22px; border-bottom: 1px solid #CC0000;}
.b24-profileeditbg {background-image: url('../../images/ingenius_profile_bg.png')}
.b24-profileeditbgwidth {background-image: url('../../images/ingenius_profile_bg.png')}

.b24-lefttoc {background-color:#bebdbe;text-align:center;padding-top:1px;padding-bottom:1px;color:#FFFFFF;font-weight:normal;font-size:10px;}
.b24-lefttoc td a:hover span { text-decoration: underline; color: #cc0000; }
.b24-leftchapter {background-color:#bebdbe;text-align:center;padding-top:1px;padding-bottom:1px;color:#FFFFFF;font-weight:normal;font-size:10px;}



.b24-searchbar form tr td select {border: 1px solid #bdbcbd;}

.b24-loginformbg {background-color:#8c8c8c;color:White;}
.b24-loginformbg .b24-formbg {border:solid #8c8c8c 1px; color:White;}


.n-controls a {
	color: #0000FF;
	cursor: pointer;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
}

.b24-login a:hover, .b24-login2 a:hover {
	color: #cc0000;
}
.b24-filterlistinput {background-color:#EEEEEE;}

 .b24-login_skill {width:270px; height:162px; background-color:#8C8C8C}
 .b24-formbg_skill {border:none; background:#8C8C8C;}
 .b24-forminput_skill {background:#8C8C8C;}
 .b24-login_skill-loggedin {width:270px; height:162px; background-color:#8C8C8C}
